"Notes"	"County"	"County Code"	"Race"	"Race Code"	"Year"	"Year Code"	"Ten-Year Age Groups"	"Ten-Year Age Groups Code"	"Drug/Alcohol Induced Cause"	"Drug/Alcohol Induced Cause Code"	Deaths	Population	Crude Rate
	"Albany County, NY"	"36001"	"White"	"2106-3"	"2020 "	"2020"	"35-44 years"	"35-44"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	13	26667	Unreliable
	"Albany County, NY"	"36001"	"White"	"2106-3"	"2020 "	"2020"	"45-54 years"	"45-54"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	11	26698	Unreliable
	"Bronx County, NY"	"36005"	"Black or African American"	"2054-5"	"2017"	"2017"	"25-34 years"	"25-34"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	12	109023	Unreliable
	"Bronx County, NY"	"36005"	"Black or African American"	"2054-5"	"2017"	"2017"	"35-44 years"	"35-44"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	15	84501	Unreliable
	"Bronx County, NY"	"36005"	"Black or African American"	"2054-5"	"2017"	"2017"	"45-54 years"	"45-54"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	39	88068	44.3
	"Bronx County, NY"	"36005"	"Black or African American"	"2054-5"	"2017"	"2017"	"55-64 years"	"55-64"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	41	75336	54.4
	"Bronx County, NY"	"36005"	"Black or African American"	"2054-5"	"2018"	"2018"	"25-34 years"	"25-34"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	15	106290	Unreliable
	"Bronx County, NY"	"36005"	"Black or African American"	"2054-5"	"2018"	"2018"	"35-44 years"	"35-44"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	10	82329	Unreliable
	"Bronx County, NY"	"36005"	"Black or African American"	"2054-5"	"2018"	"2018"	"45-54 years"	"45-54"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	46	83707	55.0
	"Bronx County, NY"	"36005"	"Black or African American"	"2054-5"	"2018"	"2018"	"55-64 years"	"55-64"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	47	76315	61.6
	"Bronx County, NY"	"36005"	"Black or African American"	"2054-5"	"2018"	"2018"	"65-74 years"	"65-74"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	19	44220	Unreliable
	"Bronx County, NY"	"36005"	"Black or African American"	"2054-5"	"2019"	"2019"	"25-34 years"	"25-34"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	11	106372	Unreliable
	"Bronx County, NY"	"36005"	"Black or African American"	"2054-5"	"2019"	"2019"	"35-44 years"	"35-44"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	23	81541	28.2
	"Bronx County, NY"	"36005"	"Black or African American"	"2054-5"	"2019"	"2019"	"45-54 years"	"45-54"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	43	80451	53.4
	"Bronx County, NY"	"36005"	"Black or African American"	"2054-5"	"2019"	"2019"	"55-64 years"	"55-64"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	61	77807	78.4
	"Bronx County, NY"	"36005"	"Black or African American"	"2054-5"	"2019"	"2019"	"65-74 years"	"65-74"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	16	45692	Unreliable
	"Bronx County, NY"	"36005"	"Black or African American"	"2054-5"	"2020 "	"2020"	"25-34 years"	"25-34"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	16	104984	Unreliable
	"Bronx County, NY"	"36005"	"Black or African American"	"2054-5"	"2020 "	"2020"	"35-44 years"	"35-44"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	21	81124	25.9
	"Bronx County, NY"	"36005"	"Black or African American"	"2054-5"	"2020 "	"2020"	"45-54 years"	"45-54"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	50	77375	64.6
	"Bronx County, NY"	"36005"	"Black or African American"	"2054-5"	"2020 "	"2020"	"55-64 years"	"55-64"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	85	78642	108.1
	"Bronx County, NY"	"36005"	"Black or African American"	"2054-5"	"2020 "	"2020"	"65-74 years"	"65-74"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	21	47331	44.4
	"Bronx County, NY"	"36005"	"White"	"2106-3"	"2017"	"2017"	"25-34 years"	"25-34"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	47	105728	44.5
	"Bronx County, NY"	"36005"	"White"	"2106-3"	"2017"	"2017"	"35-44 years"	"35-44"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	39	83742	46.6
	"Bronx County, NY"	"36005"	"White"	"2106-3"	"2017"	"2017"	"45-54 years"	"45-54"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	74	82400	89.8
	"Bronx County, NY"	"36005"	"White"	"2106-3"	"2017"	"2017"	"55-64 years"	"55-64"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	49	71340	68.7
	"Bronx County, NY"	"36005"	"White"	"2106-3"	"2017"	"2017"	"55-64 years"	"55-64"	"All other drug-induced causes"	"D9"	10	71340	Unreliable
	"Bronx County, NY"	"36005"	"White"	"2106-3"	"2017"	"2017"	"65-74 years"	"65-74"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	11	49705	Unreliable
	"Bronx County, NY"	"36005"	"White"	"2106-3"	"2018"	"2018"	"15-24 years"	"15-24"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	11	90489	Unreliable
	"Bronx County, NY"	"36005"	"White"	"2106-3"	"2018"	"2018"	"25-34 years"	"25-34"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	34	102050	33.3
	"Bronx County, NY"	"36005"	"White"	"2106-3"	"2018"	"2018"	"35-44 years"	"35-44"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	45	81337	55.3
	"Bronx County, NY"	"36005"	"White"	"2106-3"	"2018"	"2018"	"45-54 years"	"45-54"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	74	79378	93.2
	"Bronx County, NY"	"36005"	"White"	"2106-3"	"2018"	"2018"	"55-64 years"	"55-64"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	56	70778	79.1
	"Bronx County, NY"	"36005"	"White"	"2106-3"	"2018"	"2018"	"65-74 years"	"65-74"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	13	49888	Unreliable
	"Bronx County, NY"	"36005"	"White"	"2106-3"	"2019"	"2019"	"25-34 years"	"25-34"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	37	99674	37.1
	"Bronx County, NY"	"36005"	"White"	"2106-3"	"2019"	"2019"	"35-44 years"	"35-44"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	46	80251	57.3
	"Bronx County, NY"	"36005"	"White"	"2106-3"	"2019"	"2019"	"45-54 years"	"45-54"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	70	77159	90.7
	"Bronx County, NY"	"36005"	"White"	"2106-3"	"2019"	"2019"	"55-64 years"	"55-64"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	63	70699	89.1
	"Bronx County, NY"	"36005"	"White"	"2106-3"	"2019"	"2019"	"65-74 years"	"65-74"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	16	50579	Unreliable
	"Bronx County, NY"	"36005"	"White"	"2106-3"	"2020 "	"2020"	"15-24 years"	"15-24"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	15	85342	Unreliable
	"Bronx County, NY"	"36005"	"White"	"2106-3"	"2020 "	"2020"	"25-34 years"	"25-34"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	55	96542	57.0
	"Bronx County, NY"	"36005"	"White"	"2106-3"	"2020 "	"2020"	"35-44 years"	"35-44"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	68	79335	85.7
	"Bronx County, NY"	"36005"	"White"	"2106-3"	"2020 "	"2020"	"45-54 years"	"45-54"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	94	74791	125.7
	"Bronx County, NY"	"36005"	"White"	"2106-3"	"2020 "	"2020"	"55-64 years"	"55-64"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	86	70349	122.2
	"Bronx County, NY"	"36005"	"White"	"2106-3"	"2020 "	"2020"	"65-74 years"	"65-74"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	17	51103	Unreliable
	"Broome County, NY"	"36007"	"White"	"2106-3"	"2017"	"2017"	"25-34 years"	"25-34"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	16	18702	Unreliable
	"Broome County, NY"	"36007"	"White"	"2106-3"	"2017"	"2017"	"35-44 years"	"35-44"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	18	16985	Unreliable
	"Broome County, NY"	"36007"	"White"	"2106-3"	"2017"	"2017"	"45-54 years"	"45-54"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	14	21191	Unreliable
	"Broome County, NY"	"36007"	"White"	"2106-3"	"2018"	"2018"	"25-34 years"	"25-34"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	10	18561	Unreliable
	"Broome County, NY"	"36007"	"White"	"2106-3"	"2019"	"2019"	"25-34 years"	"25-34"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	16	18449	Unreliable
	"Broome County, NY"	"36007"	"White"	"2106-3"	"2020 "	"2020"	"25-34 years"	"25-34"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	11	18392	Unreliable
	"Broome County, NY"	"36007"	"White"	"2106-3"	"2020 "	"2020"	"35-44 years"	"35-44"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	23	17338	132.7
	"Broome County, NY"	"36007"	"White"	"2106-3"	"2020 "	"2020"	"45-54 years"	"45-54"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	17	18209	Unreliable
	"Broome County, NY"	"36007"	"White"	"2106-3"	"2020 "	"2020"	"55-64 years"	"55-64"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	11	24852	Unreliable
	"Cayuga County, NY"	"36011"	"White"	"2106-3"	"2020 "	"2020"	"25-34 years"	"25-34"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	10	8306	Unreliable
	"Cayuga County, NY"	"36011"	"White"	"2106-3"	"2020 "	"2020"	"35-44 years"	"35-44"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	10	8195	Unreliable
	"Chautauqua County, NY"	"36013"	"White"	"2106-3"	"2017"	"2017"	"35-44 years"	"35-44"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	11	12815	Unreliable
	"Chautauqua County, NY"	"36013"	"White"	"2106-3"	"2019"	"2019"	"25-34 years"	"25-34"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	10	13703	Unreliable
	"Chautauqua County, NY"	"36013"	"White"	"2106-3"	"2020 "	"2020"	"25-34 years"	"25-34"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	14	13541	Unreliable
	"Chautauqua County, NY"	"36013"	"White"	"2106-3"	"2020 "	"2020"	"35-44 years"	"35-44"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	11	12876	Unreliable
	"Chemung County, NY"	"36015"	"White"	"2106-3"	"2019"	"2019"	"45-54 years"	"45-54"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	10	9336	Unreliable
	"Dutchess County, NY"	"36027"	"White"	"2106-3"	"2017"	"2017"	"25-34 years"	"25-34"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	23	27043	85.0
	"Dutchess County, NY"	"36027"	"White"	"2106-3"	"2017"	"2017"	"35-44 years"	"35-44"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	14	26741	Unreliable
	"Dutchess County, NY"	"36027"	"White"	"2106-3"	"2017"	"2017"	"45-54 years"	"45-54"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	18	36284	Unreliable
	"Dutchess County, NY"	"36027"	"White"	"2106-3"	"2018"	"2018"	"25-34 years"	"25-34"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	25	27311	91.5
	"Dutchess County, NY"	"36027"	"White"	"2106-3"	"2018"	"2018"	"35-44 years"	"35-44"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	25	26671	93.7
	"Dutchess County, NY"	"36027"	"White"	"2106-3"	"2018"	"2018"	"45-54 years"	"45-54"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	13	34726	Unreliable
	"Dutchess County, NY"	"36027"	"White"	"2106-3"	"2019"	"2019"	"25-34 years"	"25-34"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	18	27562	Unreliable
	"Dutchess County, NY"	"36027"	"White"	"2106-3"	"2019"	"2019"	"35-44 years"	"35-44"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	20	26873	74.4
	"Dutchess County, NY"	"36027"	"White"	"2106-3"	"2019"	"2019"	"45-54 years"	"45-54"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	10	33182	Unreliable
	"Dutchess County, NY"	"36027"	"White"	"2106-3"	"2020 "	"2020"	"25-34 years"	"25-34"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	22	27623	79.6
	"Dutchess County, NY"	"36027"	"White"	"2106-3"	"2020 "	"2020"	"35-44 years"	"35-44"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	28	27078	103.4
	"Dutchess County, NY"	"36027"	"White"	"2106-3"	"2020 "	"2020"	"45-54 years"	"45-54"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	22	31841	69.1
	"Dutchess County, NY"	"36027"	"White"	"2106-3"	"2020 "	"2020"	"55-64 years"	"55-64"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	12	38642	Unreliable
	"Erie County, NY"	"36029"	"Black or African American"	"2054-5"	"2018"	"2018"	"55-64 years"	"55-64"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	10	15364	Unreliable
	"Erie County, NY"	"36029"	"Black or African American"	"2054-5"	"2020 "	"2020"	"25-34 years"	"25-34"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	10	22190	Unreliable
	"Erie County, NY"	"36029"	"Black or African American"	"2054-5"	"2020 "	"2020"	"35-44 years"	"35-44"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	10	15186	Unreliable
	"Erie County, NY"	"36029"	"Black or African American"	"2054-5"	"2020 "	"2020"	"45-54 years"	"45-54"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	13	13956	Unreliable
	"Erie County, NY"	"36029"	"Black or African American"	"2054-5"	"2020 "	"2020"	"55-64 years"	"55-64"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	17	15065	Unreliable
	"Erie County, NY"	"36029"	"Black or African American"	"2054-5"	"2020 "	"2020"	"65-74 years"	"65-74"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	13	9652	Unreliable
	"Erie County, NY"	"36029"	"White"	"2106-3"	"2017"	"2017"	"15-24 years"	"15-24"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	26	89088	29.2
	"Erie County, NY"	"36029"	"White"	"2106-3"	"2017"	"2017"	"25-34 years"	"25-34"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	81	102385	79.1
	"Erie County, NY"	"36029"	"White"	"2106-3"	"2017"	"2017"	"35-44 years"	"35-44"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	45	80850	55.7
	"Erie County, NY"	"36029"	"White"	"2106-3"	"2017"	"2017"	"45-54 years"	"45-54"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	53	101367	52.3
	"Erie County, NY"	"36029"	"White"	"2106-3"	"2017"	"2017"	"55-64 years"	"55-64"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	18	114421	Unreliable
	"Erie County, NY"	"36029"	"White"	"2106-3"	"2018"	"2018"	"15-24 years"	"15-24"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	13	87221	Unreliable
	"Erie County, NY"	"36029"	"White"	"2106-3"	"2018"	"2018"	"25-34 years"	"25-34"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	62	102238	60.6
	"Erie County, NY"	"36029"	"White"	"2106-3"	"2018"	"2018"	"35-44 years"	"35-44"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	30	81783	36.7
	"Erie County, NY"	"36029"	"White"	"2106-3"	"2018"	"2018"	"45-54 years"	"45-54"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	23	97242	23.7
	"Erie County, NY"	"36029"	"White"	"2106-3"	"2018"	"2018"	"55-64 years"	"55-64"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	24	114042	21.0
	"Erie County, NY"	"36029"	"White"	"2106-3"	"2019"	"2019"	"15-24 years"	"15-24"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	10	85937	Unreliable
	"Erie County, NY"	"36029"	"White"	"2106-3"	"2019"	"2019"	"25-34 years"	"25-34"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	44	101849	43.2
	"Erie County, NY"	"36029"	"White"	"2106-3"	"2019"	"2019"	"35-44 years"	"35-44"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	30	83391	36.0
	"Erie County, NY"	"36029"	"White"	"2106-3"	"2019"	"2019"	"45-54 years"	"45-54"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	29	93124	31.1
	"Erie County, NY"	"36029"	"White"	"2106-3"	"2019"	"2019"	"55-64 years"	"55-64"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	16	113273	Unreliable
	"Erie County, NY"	"36029"	"White"	"2106-3"	"2020 "	"2020"	"15-24 years"	"15-24"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	17	84108	Unreliable
	"Erie County, NY"	"36029"	"White"	"2106-3"	"2020 "	"2020"	"25-34 years"	"25-34"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	57	100854	56.5
	"Erie County, NY"	"36029"	"White"	"2106-3"	"2020 "	"2020"	"35-44 years"	"35-44"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	53	85530	62.0
	"Erie County, NY"	"36029"	"White"	"2106-3"	"2020 "	"2020"	"45-54 years"	"45-54"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	35	89738	39.0
	"Erie County, NY"	"36029"	"White"	"2106-3"	"2020 "	"2020"	"55-64 years"	"55-64"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	30	111851	26.8
	"Jefferson County, NY"	"36045"	"White"	"2106-3"	"2020 "	"2020"	"25-34 years"	"25-34"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	15	14988	Unreliable
	"Jefferson County, NY"	"36045"	"White"	"2106-3"	"2020 "	"2020"	"35-44 years"	"35-44"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	10	11317	Unreliable
	"Kings County, NY"	"36047"	"Black or African American"	"2054-5"	"2017"	"2017"	"25-34 years"	"25-34"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	17	150366	Unreliable
	"Kings County, NY"	"36047"	"Black or African American"	"2054-5"	"2017"	"2017"	"35-44 years"	"35-44"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	16	119425	Unreliable
	"Kings County, NY"	"36047"	"Black or African American"	"2054-5"	"2017"	"2017"	"45-54 years"	"45-54"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	34	121218	28.0
	"Kings County, NY"	"36047"	"Black or African American"	"2054-5"	"2017"	"2017"	"55-64 years"	"55-64"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	34	117830	28.9
	"Kings County, NY"	"36047"	"Black or African American"	"2054-5"	"2017"	"2017"	"65-74 years"	"65-74"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	11	76716	Unreliable
	"Kings County, NY"	"36047"	"Black or African American"	"2054-5"	"2018"	"2018"	"35-44 years"	"35-44"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	16	115779	Unreliable
	"Kings County, NY"	"36047"	"Black or African American"	"2054-5"	"2018"	"2018"	"45-54 years"	"45-54"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	28	115287	24.3
	"Kings County, NY"	"36047"	"Black or African American"	"2054-5"	"2018"	"2018"	"55-64 years"	"55-64"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	41	116443	35.2
	"Kings County, NY"	"36047"	"Black or African American"	"2054-5"	"2019"	"2019"	"25-34 years"	"25-34"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	12	146135	Unreliable
	"Kings County, NY"	"36047"	"Black or African American"	"2054-5"	"2019"	"2019"	"35-44 years"	"35-44"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	12	113865	Unreliable
	"Kings County, NY"	"36047"	"Black or African American"	"2054-5"	"2019"	"2019"	"45-54 years"	"45-54"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	32	110353	29.0
	"Kings County, NY"	"36047"	"Black or African American"	"2054-5"	"2019"	"2019"	"55-64 years"	"55-64"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	34	116098	29.3
	"Kings County, NY"	"36047"	"Black or African American"	"2054-5"	"2019"	"2019"	"65-74 years"	"65-74"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	12	78740	Unreliable
	"Kings County, NY"	"36047"	"Black or African American"	"2054-5"	"2020 "	"2020"	"25-34 years"	"25-34"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	19	144495	Unreliable
	"Kings County, NY"	"36047"	"Black or African American"	"2054-5"	"2020 "	"2020"	"35-44 years"	"35-44"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	26	112410	23.1
	"Kings County, NY"	"36047"	"Black or African American"	"2054-5"	"2020 "	"2020"	"45-54 years"	"45-54"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	49	106089	46.2
	"Kings County, NY"	"36047"	"Black or African American"	"2054-5"	"2020 "	"2020"	"55-64 years"	"55-64"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	66	114618	57.6
	"Kings County, NY"	"36047"	"Black or African American"	"2054-5"	"2020 "	"2020"	"65-74 years"	"65-74"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	17	80241	Unreliable
	"Kings County, NY"	"36047"	"White"	"2106-3"	"2017"	"2017"	"15-24 years"	"15-24"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	19	145866	Unreliable
	"Kings County, NY"	"36047"	"White"	"2106-3"	"2017"	"2017"	"25-34 years"	"25-34"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	58	264434	21.9
	"Kings County, NY"	"36047"	"White"	"2106-3"	"2017"	"2017"	"35-44 years"	"35-44"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	58	191242	30.3
	"Kings County, NY"	"36047"	"White"	"2106-3"	"2017"	"2017"	"45-54 years"	"45-54"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	45	142814	31.5
	"Kings County, NY"	"36047"	"White"	"2106-3"	"2017"	"2017"	"55-64 years"	"55-64"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	40	130439	30.7
	"Kings County, NY"	"36047"	"White"	"2106-3"	"2017"	"2017"	"65-74 years"	"65-74"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	12	100110	Unreliable
	"Kings County, NY"	"36047"	"White"	"2106-3"	"2018"	"2018"	"15-24 years"	"15-24"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	11	140543	Unreliable
	"Kings County, NY"	"36047"	"White"	"2106-3"	"2018"	"2018"	"25-34 years"	"25-34"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	35	257351	13.6
	"Kings County, NY"	"36047"	"White"	"2106-3"	"2018"	"2018"	"35-44 years"	"35-44"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	38	189027	20.1
	"Kings County, NY"	"36047"	"White"	"2106-3"	"2018"	"2018"	"45-54 years"	"45-54"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	51	139927	36.4
	"Kings County, NY"	"36047"	"White"	"2106-3"	"2018"	"2018"	"55-64 years"	"55-64"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	35	126939	27.6
	"Kings County, NY"	"36047"	"White"	"2106-3"	"2019"	"2019"	"25-34 years"	"25-34"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	57	254613	22.4
	"Kings County, NY"	"36047"	"White"	"2106-3"	"2019"	"2019"	"35-44 years"	"35-44"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	40	189770	21.1
	"Kings County, NY"	"36047"	"White"	"2106-3"	"2019"	"2019"	"45-54 years"	"45-54"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	38	138141	27.5
	"Kings County, NY"	"36047"	"White"	"2106-3"	"2019"	"2019"	"55-64 years"	"55-64"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	47	124968	37.6
	"Kings County, NY"	"36047"	"White"	"2106-3"	"2020 "	"2020"	"15-24 years"	"15-24"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	11	137104	Unreliable
	"Kings County, NY"	"36047"	"White"	"2106-3"	"2020 "	"2020"	"25-34 years"	"25-34"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	51	252182	20.2
	"Kings County, NY"	"36047"	"White"	"2106-3"	"2020 "	"2020"	"35-44 years"	"35-44"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	59	190296	31.0
	"Kings County, NY"	"36047"	"White"	"2106-3"	"2020 "	"2020"	"45-54 years"	"45-54"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	70	137619	50.9
	"Kings County, NY"	"36047"	"White"	"2106-3"	"2020 "	"2020"	"55-64 years"	"55-64"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	41	122567	33.5
	"Kings County, NY"	"36047"	"White"	"2106-3"	"2020 "	"2020"	"65-74 years"	"65-74"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	15	105774	Unreliable
	"Monroe County, NY"	"36055"	"Black or African American"	"2054-5"	"2018"	"2018"	"55-64 years"	"55-64"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	13	12856	Unreliable
	"Monroe County, NY"	"36055"	"Black or African American"	"2054-5"	"2019"	"2019"	"45-54 years"	"45-54"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	16	14641	Unreliable
	"Monroe County, NY"	"36055"	"Black or African American"	"2054-5"	"2019"	"2019"	"55-64 years"	"55-64"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	15	13057	Unreliable
	"Monroe County, NY"	"36055"	"Black or African American"	"2054-5"	"2020 "	"2020"	"25-34 years"	"25-34"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	16	21347	Unreliable
	"Monroe County, NY"	"36055"	"Black or African American"	"2054-5"	"2020 "	"2020"	"45-54 years"	"45-54"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	13	14397	Unreliable
	"Monroe County, NY"	"36055"	"Black or African American"	"2054-5"	"2020 "	"2020"	"55-64 years"	"55-64"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	18	13290	Unreliable
	"Monroe County, NY"	"36055"	"Black or African American"	"2054-5"	"2020 "	"2020"	"65-74 years"	"65-74"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	12	8176	Unreliable
	"Monroe County, NY"	"36055"	"White"	"2106-3"	"2017"	"2017"	"15-24 years"	"15-24"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	18	75132	Unreliable
	"Monroe County, NY"	"36055"	"White"	"2106-3"	"2017"	"2017"	"25-34 years"	"25-34"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	45	79076	56.9
	"Monroe County, NY"	"36055"	"White"	"2106-3"	"2017"	"2017"	"35-44 years"	"35-44"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	35	64387	54.4
	"Monroe County, NY"	"36055"	"White"	"2106-3"	"2017"	"2017"	"45-54 years"	"45-54"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	43	78360	54.9
	"Monroe County, NY"	"36055"	"White"	"2106-3"	"2017"	"2017"	"55-64 years"	"55-64"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	24	87118	27.5
	"Monroe County, NY"	"36055"	"White"	"2106-3"	"2018"	"2018"	"15-24 years"	"15-24"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	19	73323	Unreliable
	"Monroe County, NY"	"36055"	"White"	"2106-3"	"2018"	"2018"	"25-34 years"	"25-34"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	49	78919	62.1
	"Monroe County, NY"	"36055"	"White"	"2106-3"	"2018"	"2018"	"35-44 years"	"35-44"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	41	65014	63.1
	"Monroe County, NY"	"36055"	"White"	"2106-3"	"2018"	"2018"	"45-54 years"	"45-54"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	31	75171	41.2
	"Monroe County, NY"	"36055"	"White"	"2106-3"	"2018"	"2018"	"55-64 years"	"55-64"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	25	86957	28.7
	"Monroe County, NY"	"36055"	"White"	"2106-3"	"2019"	"2019"	"25-34 years"	"25-34"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	37	78707	47.0
	"Monroe County, NY"	"36055"	"White"	"2106-3"	"2019"	"2019"	"35-44 years"	"35-44"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	41	66354	61.8
	"Monroe County, NY"	"36055"	"White"	"2106-3"	"2019"	"2019"	"45-54 years"	"45-54"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	33	71759	46.0
	"Monroe County, NY"	"36055"	"White"	"2106-3"	"2019"	"2019"	"55-64 years"	"55-64"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	21	86415	24.3
	"Monroe County, NY"	"36055"	"White"	"2106-3"	"2020 "	"2020"	"15-24 years"	"15-24"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	10	71151	Unreliable
	"Monroe County, NY"	"36055"	"White"	"2106-3"	"2020 "	"2020"	"25-34 years"	"25-34"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	28	78033	35.9
	"Monroe County, NY"	"36055"	"White"	"2106-3"	"2020 "	"2020"	"35-44 years"	"35-44"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	59	67965	86.8
	"Monroe County, NY"	"36055"	"White"	"2106-3"	"2020 "	"2020"	"45-54 years"	"45-54"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	37	69148	53.5
	"Monroe County, NY"	"36055"	"White"	"2106-3"	"2020 "	"2020"	"55-64 years"	"55-64"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	40	85519	46.8
	"Nassau County, NY"	"36059"	"White"	"2106-3"	"2017"	"2017"	"15-24 years"	"15-24"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	17	130384	Unreliable
	"Nassau County, NY"	"36059"	"White"	"2106-3"	"2017"	"2017"	"25-34 years"	"25-34"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	57	112101	50.8
	"Nassau County, NY"	"36059"	"White"	"2106-3"	"2017"	"2017"	"35-44 years"	"35-44"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	40	115458	34.6
	"Nassau County, NY"	"36059"	"White"	"2106-3"	"2017"	"2017"	"45-54 years"	"45-54"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	48	146693	32.7
	"Nassau County, NY"	"36059"	"White"	"2106-3"	"2017"	"2017"	"55-64 years"	"55-64"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	27	154064	17.5
	"Nassau County, NY"	"36059"	"White"	"2106-3"	"2018"	"2018"	"15-24 years"	"15-24"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	16	126439	Unreliable
	"Nassau County, NY"	"36059"	"White"	"2106-3"	"2018"	"2018"	"25-34 years"	"25-34"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	58	110814	52.3
	"Nassau County, NY"	"36059"	"White"	"2106-3"	"2018"	"2018"	"35-44 years"	"35-44"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	38	114280	33.3
	"Nassau County, NY"	"36059"	"White"	"2106-3"	"2018"	"2018"	"45-54 years"	"45-54"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	23	140295	16.4
	"Nassau County, NY"	"36059"	"White"	"2106-3"	"2018"	"2018"	"55-64 years"	"55-64"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	20	153017	13.1
	"Nassau County, NY"	"36059"	"White"	"2106-3"	"2019"	"2019"	"15-24 years"	"15-24"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	21	124135	16.9
	"Nassau County, NY"	"36059"	"White"	"2106-3"	"2019"	"2019"	"25-34 years"	"25-34"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	36	110426	32.6
	"Nassau County, NY"	"36059"	"White"	"2106-3"	"2019"	"2019"	"35-44 years"	"35-44"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	43	113034	38.0
	"Nassau County, NY"	"36059"	"White"	"2106-3"	"2019"	"2019"	"45-54 years"	"45-54"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	39	134337	29.0
	"Nassau County, NY"	"36059"	"White"	"2106-3"	"2019"	"2019"	"55-64 years"	"55-64"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	30	151705	19.8
	"Nassau County, NY"	"36059"	"White"	"2106-3"	"2020 "	"2020"	"15-24 years"	"15-24"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	24	120545	19.9
	"Nassau County, NY"	"36059"	"White"	"2106-3"	"2020 "	"2020"	"25-34 years"	"25-34"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	63	109577	57.5
	"Nassau County, NY"	"36059"	"White"	"2106-3"	"2020 "	"2020"	"35-44 years"	"35-44"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	48	111896	42.9
	"Nassau County, NY"	"36059"	"White"	"2106-3"	"2020 "	"2020"	"45-54 years"	"45-54"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	39	129409	30.1
	"Nassau County, NY"	"36059"	"White"	"2106-3"	"2020 "	"2020"	"55-64 years"	"55-64"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	40	149795	26.7
	"Nassau County, NY"	"36059"	"White"	"2106-3"	"2020 "	"2020"	"65-74 years"	"65-74"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	10	113241	Unreliable
	"New York County, NY"	"36061"	"Black or African American"	"2054-5"	"2017"	"2017"	"35-44 years"	"35-44"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	12	40478	Unreliable
	"New York County, NY"	"36061"	"Black or African American"	"2054-5"	"2017"	"2017"	"45-54 years"	"45-54"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	24	42443	56.5
	"New York County, NY"	"36061"	"Black or African American"	"2054-5"	"2017"	"2017"	"55-64 years"	"55-64"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	27	39144	69.0
	"New York County, NY"	"36061"	"Black or African American"	"2054-5"	"2017"	"2017"	"65-74 years"	"65-74"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	14	26041	Unreliable
	"New York County, NY"	"36061"	"Black or African American"	"2054-5"	"2018"	"2018"	"45-54 years"	"45-54"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	18	40683	Unreliable
	"New York County, NY"	"36061"	"Black or African American"	"2054-5"	"2018"	"2018"	"55-64 years"	"55-64"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	37	38951	95.0
	"New York County, NY"	"36061"	"Black or African American"	"2054-5"	"2018"	"2018"	"55-64 years"	"55-64"	"All other drug-induced causes"	"D9"	10	38951	Unreliable
	"New York County, NY"	"36061"	"Black or African American"	"2054-5"	"2018"	"2018"	"65-74 years"	"65-74"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	10	26024	Unreliable
	"New York County, NY"	"36061"	"Black or African American"	"2054-5"	"2019"	"2019"	"35-44 years"	"35-44"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	10	40192	Unreliable
	"New York County, NY"	"36061"	"Black or African American"	"2054-5"	"2019"	"2019"	"45-54 years"	"45-54"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	19	39497	Unreliable
	"New York County, NY"	"36061"	"Black or African American"	"2054-5"	"2019"	"2019"	"55-64 years"	"55-64"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	36	39401	91.4
	"New York County, NY"	"36061"	"Black or African American"	"2054-5"	"2019"	"2019"	"65-74 years"	"65-74"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	17	26563	Unreliable
	"New York County, NY"	"36061"	"Black or African American"	"2054-5"	"2020 "	"2020"	"25-34 years"	"25-34"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	13	54220	Unreliable
	"New York County, NY"	"36061"	"Black or African American"	"2054-5"	"2020 "	"2020"	"35-44 years"	"35-44"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	23	40183	57.2
	"New York County, NY"	"36061"	"Black or African American"	"2054-5"	"2020 "	"2020"	"45-54 years"	"45-54"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	19	38394	Unreliable
	"New York County, NY"	"36061"	"Black or African American"	"2054-5"	"2020 "	"2020"	"55-64 years"	"55-64"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	52	39600	131.3
	"New York County, NY"	"36061"	"Black or African American"	"2054-5"	"2020 "	"2020"	"65-74 years"	"65-74"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	18	27035	Unreliable
	"New York County, NY"	"36061"	"White"	"2106-3"	"2017"	"2017"	"15-24 years"	"15-24"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	10	114353	Unreliable
	"New York County, NY"	"36061"	"White"	"2106-3"	"2017"	"2017"	"25-34 years"	"25-34"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	17	257519	Unreliable
	"New York County, NY"	"36061"	"White"	"2106-3"	"2017"	"2017"	"35-44 years"	"35-44"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	30	154846	19.4
	"New York County, NY"	"36061"	"White"	"2106-3"	"2017"	"2017"	"45-54 years"	"45-54"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	43	133920	32.1
	"New York County, NY"	"36061"	"White"	"2106-3"	"2017"	"2017"	"55-64 years"	"55-64"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	24	124744	19.2
	"New York County, NY"	"36061"	"White"	"2106-3"	"2018"	"2018"	"15-24 years"	"15-24"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	11	111168	Unreliable
	"New York County, NY"	"36061"	"White"	"2106-3"	"2018"	"2018"	"25-34 years"	"25-34"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	34	250109	13.6
	"New York County, NY"	"36061"	"White"	"2106-3"	"2018"	"2018"	"35-44 years"	"35-44"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	33	151719	21.8
	"New York County, NY"	"36061"	"White"	"2106-3"	"2018"	"2018"	"45-54 years"	"45-54"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	45	129225	34.8
	"New York County, NY"	"36061"	"White"	"2106-3"	"2018"	"2018"	"55-64 years"	"55-64"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	29	122533	23.7
	"New York County, NY"	"36061"	"White"	"2106-3"	"2018"	"2018"	"65-74 years"	"65-74"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	15	102712	Unreliable
	"New York County, NY"	"36061"	"White"	"2106-3"	"2019"	"2019"	"25-34 years"	"25-34"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	44	248857	17.7
	"New York County, NY"	"36061"	"White"	"2106-3"	"2019"	"2019"	"35-44 years"	"35-44"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	52	152195	34.2
	"New York County, NY"	"36061"	"White"	"2106-3"	"2019"	"2019"	"45-54 years"	"45-54"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	30	126371	23.7
	"New York County, NY"	"36061"	"White"	"2106-3"	"2019"	"2019"	"55-64 years"	"55-64"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	45	121286	37.1
	"New York County, NY"	"36061"	"White"	"2106-3"	"2019"	"2019"	"65-74 years"	"65-74"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	21	104323	20.1
	"New York County, NY"	"36061"	"White"	"2106-3"	"2020 "	"2020"	"15-24 years"	"15-24"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	12	109455	Unreliable
	"New York County, NY"	"36061"	"White"	"2106-3"	"2020 "	"2020"	"25-34 years"	"25-34"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	47	242676	19.4
	"New York County, NY"	"36061"	"White"	"2106-3"	"2020 "	"2020"	"35-44 years"	"35-44"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	47	151240	31.1
	"New York County, NY"	"36061"	"White"	"2106-3"	"2020 "	"2020"	"45-54 years"	"45-54"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	48	122793	39.1
	"New York County, NY"	"36061"	"White"	"2106-3"	"2020 "	"2020"	"55-64 years"	"55-64"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	66	119705	55.1
	"New York County, NY"	"36061"	"White"	"2106-3"	"2020 "	"2020"	"65-74 years"	"65-74"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	17	105152	Unreliable
	"Niagara County, NY"	"36063"	"White"	"2106-3"	"2017"	"2017"	"25-34 years"	"25-34"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	11	22959	Unreliable
	"Niagara County, NY"	"36063"	"White"	"2106-3"	"2018"	"2018"	"25-34 years"	"25-34"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	17	22985	Unreliable
	"Niagara County, NY"	"36063"	"White"	"2106-3"	"2019"	"2019"	"35-44 years"	"35-44"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	10	20894	Unreliable
	"Niagara County, NY"	"36063"	"White"	"2106-3"	"2020 "	"2020"	"25-34 years"	"25-34"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	13	22484	Unreliable
	"Niagara County, NY"	"36063"	"White"	"2106-3"	"2020 "	"2020"	"35-44 years"	"35-44"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	20	21125	94.7
	"Niagara County, NY"	"36063"	"White"	"2106-3"	"2020 "	"2020"	"45-54 years"	"45-54"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	16	23333	Unreliable
	"Oneida County, NY"	"36065"	"White"	"2106-3"	"2017"	"2017"	"25-34 years"	"25-34"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	11	24293	Unreliable
	"Oneida County, NY"	"36065"	"White"	"2106-3"	"2017"	"2017"	"35-44 years"	"35-44"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	12	21635	Unreliable
	"Oneida County, NY"	"36065"	"White"	"2106-3"	"2017"	"2017"	"45-54 years"	"45-54"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	12	27710	Unreliable
	"Oneida County, NY"	"36065"	"White"	"2106-3"	"2018"	"2018"	"35-44 years"	"35-44"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	10	21729	Unreliable
	"Oneida County, NY"	"36065"	"White"	"2106-3"	"2019"	"2019"	"25-34 years"	"25-34"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	13	23845	Unreliable
	"Oneida County, NY"	"36065"	"White"	"2106-3"	"2019"	"2019"	"35-44 years"	"35-44"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	10	21906	Unreliable
	"Oneida County, NY"	"36065"	"White"	"2106-3"	"2020 "	"2020"	"25-34 years"	"25-34"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	15	23676	Unreliable
	"Oneida County, NY"	"36065"	"White"	"2106-3"	"2020 "	"2020"	"35-44 years"	"35-44"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	17	22204	Unreliable
	"Onondaga County, NY"	"36067"	"White"	"2106-3"	"2017"	"2017"	"25-34 years"	"25-34"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	24	49000	49.0
	"Onondaga County, NY"	"36067"	"White"	"2106-3"	"2017"	"2017"	"35-44 years"	"35-44"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	20	41497	48.2
	"Onondaga County, NY"	"36067"	"White"	"2106-3"	"2017"	"2017"	"45-54 years"	"45-54"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	10	52069	Unreliable
	"Onondaga County, NY"	"36067"	"White"	"2106-3"	"2017"	"2017"	"55-64 years"	"55-64"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	13	57485	Unreliable
	"Onondaga County, NY"	"36067"	"White"	"2106-3"	"2018"	"2018"	"25-34 years"	"25-34"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	23	48462	47.5
	"Onondaga County, NY"	"36067"	"White"	"2106-3"	"2018"	"2018"	"35-44 years"	"35-44"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	19	42069	Unreliable
	"Onondaga County, NY"	"36067"	"White"	"2106-3"	"2018"	"2018"	"45-54 years"	"45-54"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	12	49718	Unreliable
	"Onondaga County, NY"	"36067"	"White"	"2106-3"	"2018"	"2018"	"55-64 years"	"55-64"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	12	57414	Unreliable
	"Onondaga County, NY"	"36067"	"White"	"2106-3"	"2019"	"2019"	"25-34 years"	"25-34"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	30	48378	62.0
	"Onondaga County, NY"	"36067"	"White"	"2106-3"	"2019"	"2019"	"35-44 years"	"35-44"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	22	42756	51.5
	"Onondaga County, NY"	"36067"	"White"	"2106-3"	"2019"	"2019"	"45-54 years"	"45-54"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	23	47411	48.5
	"Onondaga County, NY"	"36067"	"White"	"2106-3"	"2019"	"2019"	"55-64 years"	"55-64"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	16	57047	Unreliable
	"Onondaga County, NY"	"36067"	"White"	"2106-3"	"2020 "	"2020"	"25-34 years"	"25-34"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	31	48132	64.4
	"Onondaga County, NY"	"36067"	"White"	"2106-3"	"2020 "	"2020"	"35-44 years"	"35-44"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	33	43633	75.6
	"Onondaga County, NY"	"36067"	"White"	"2106-3"	"2020 "	"2020"	"45-54 years"	"45-54"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	22	45304	48.6
	"Onondaga County, NY"	"36067"	"White"	"2106-3"	"2020 "	"2020"	"55-64 years"	"55-64"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	18	56364	Unreliable
	"Orange County, NY"	"36071"	"White"	"2106-3"	"2017"	"2017"	"25-34 years"	"25-34"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	23	35331	65.1
	"Orange County, NY"	"36071"	"White"	"2106-3"	"2017"	"2017"	"35-44 years"	"35-44"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	18	35473	Unreliable
	"Orange County, NY"	"36071"	"White"	"2106-3"	"2017"	"2017"	"45-54 years"	"45-54"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	15	43911	Unreliable
	"Orange County, NY"	"36071"	"White"	"2106-3"	"2018"	"2018"	"25-34 years"	"25-34"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	38	35354	107.5
	"Orange County, NY"	"36071"	"White"	"2106-3"	"2018"	"2018"	"35-44 years"	"35-44"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	16	35361	Unreliable
	"Orange County, NY"	"36071"	"White"	"2106-3"	"2018"	"2018"	"45-54 years"	"45-54"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	21	42095	49.9
	"Orange County, NY"	"36071"	"White"	"2106-3"	"2018"	"2018"	"55-64 years"	"55-64"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	14	41258	Unreliable
	"Orange County, NY"	"36071"	"White"	"2106-3"	"2019"	"2019"	"25-34 years"	"25-34"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	30	35926	83.5
	"Orange County, NY"	"36071"	"White"	"2106-3"	"2019"	"2019"	"35-44 years"	"35-44"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	18	35594	Unreliable
	"Orange County, NY"	"36071"	"White"	"2106-3"	"2019"	"2019"	"55-64 years"	"55-64"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	10	41415	Unreliable
	"Orange County, NY"	"36071"	"White"	"2106-3"	"2020 "	"2020"	"25-34 years"	"25-34"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	30	35922	83.5
	"Orange County, NY"	"36071"	"White"	"2106-3"	"2020 "	"2020"	"35-44 years"	"35-44"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	20	35719	56.0
	"Orange County, NY"	"36071"	"White"	"2106-3"	"2020 "	"2020"	"45-54 years"	"45-54"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	17	39036	Unreliable
	"Orange County, NY"	"36071"	"White"	"2106-3"	"2020 "	"2020"	"55-64 years"	"55-64"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	13	41085	Unreliable
	"Oswego County, NY"	"36075"	"White"	"2106-3"	"2019"	"2019"	"25-34 years"	"25-34"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	11	14176	Unreliable
	"Oswego County, NY"	"36075"	"White"	"2106-3"	"2019"	"2019"	"35-44 years"	"35-44"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	11	12523	Unreliable
	"Oswego County, NY"	"36075"	"White"	"2106-3"	"2020 "	"2020"	"25-34 years"	"25-34"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	14	13900	Unreliable
	"Oswego County, NY"	"36075"	"White"	"2106-3"	"2020 "	"2020"	"35-44 years"	"35-44"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	11	12676	Unreliable
	"Putnam County, NY"	"36079"	"White"	"2106-3"	"2017"	"2017"	"25-34 years"	"25-34"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	12	9796	Unreliable
	"Queens County, NY"	"36081"	"Black or African American"	"2054-5"	"2017"	"2017"	"35-44 years"	"35-44"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	10	63643	Unreliable
	"Queens County, NY"	"36081"	"Black or African American"	"2054-5"	"2017"	"2017"	"45-54 years"	"45-54"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	24	71452	33.6
	"Queens County, NY"	"36081"	"Black or African American"	"2054-5"	"2017"	"2017"	"55-64 years"	"55-64"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	13	66679	Unreliable
	"Queens County, NY"	"36081"	"Black or African American"	"2054-5"	"2018"	"2018"	"45-54 years"	"45-54"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	14	67999	Unreliable
	"Queens County, NY"	"36081"	"Black or African American"	"2054-5"	"2018"	"2018"	"55-64 years"	"55-64"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	19	66722	Unreliable
	"Queens County, NY"	"36081"	"Black or African American"	"2054-5"	"2019"	"2019"	"45-54 years"	"45-54"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	12	65071	Unreliable
	"Queens County, NY"	"36081"	"Black or African American"	"2054-5"	"2019"	"2019"	"55-64 years"	"55-64"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	20	67265	29.7
	"Queens County, NY"	"36081"	"Black or African American"	"2054-5"	"2020 "	"2020"	"35-44 years"	"35-44"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	16	60120	Unreliable
	"Queens County, NY"	"36081"	"Black or African American"	"2054-5"	"2020 "	"2020"	"45-54 years"	"45-54"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	19	62438	Unreliable
	"Queens County, NY"	"36081"	"Black or African American"	"2054-5"	"2020 "	"2020"	"55-64 years"	"55-64"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	33	67769	48.7
	"Queens County, NY"	"36081"	"White"	"2106-3"	"2017"	"2017"	"15-24 years"	"15-24"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	13	121421	Unreliable
	"Queens County, NY"	"36081"	"White"	"2106-3"	"2017"	"2017"	"25-34 years"	"25-34"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	62	188242	32.9
	"Queens County, NY"	"36081"	"White"	"2106-3"	"2017"	"2017"	"35-44 years"	"35-44"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	35	159451	22.0
	"Queens County, NY"	"36081"	"White"	"2106-3"	"2017"	"2017"	"45-54 years"	"45-54"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	51	149206	34.2
	"Queens County, NY"	"36081"	"White"	"2106-3"	"2017"	"2017"	"55-64 years"	"55-64"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	30	143518	20.9
	"Queens County, NY"	"36081"	"White"	"2106-3"	"2018"	"2018"	"15-24 years"	"15-24"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	12	113401	Unreliable
	"Queens County, NY"	"36081"	"White"	"2106-3"	"2018"	"2018"	"25-34 years"	"25-34"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	35	177884	19.7
	"Queens County, NY"	"36081"	"White"	"2106-3"	"2018"	"2018"	"35-44 years"	"35-44"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	31	153702	20.2
	"Queens County, NY"	"36081"	"White"	"2106-3"	"2018"	"2018"	"45-54 years"	"45-54"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	40	143103	28.0
	"Queens County, NY"	"36081"	"White"	"2106-3"	"2018"	"2018"	"55-64 years"	"55-64"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	29	140979	20.6
	"Queens County, NY"	"36081"	"White"	"2106-3"	"2018"	"2018"	"65-74 years"	"65-74"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	16	103381	Unreliable
	"Queens County, NY"	"36081"	"White"	"2106-3"	"2019"	"2019"	"15-24 years"	"15-24"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	13	111423	Unreliable
	"Queens County, NY"	"36081"	"White"	"2106-3"	"2019"	"2019"	"25-34 years"	"25-34"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	36	173171	20.8
	"Queens County, NY"	"36081"	"White"	"2106-3"	"2019"	"2019"	"35-44 years"	"35-44"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	52	150263	34.6
	"Queens County, NY"	"36081"	"White"	"2106-3"	"2019"	"2019"	"45-54 years"	"45-54"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	29	139424	20.8
	"Queens County, NY"	"36081"	"White"	"2106-3"	"2019"	"2019"	"55-64 years"	"55-64"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	26	139234	18.7
	"Queens County, NY"	"36081"	"White"	"2106-3"	"2020 "	"2020"	"15-24 years"	"15-24"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	22	109040	20.2
	"Queens County, NY"	"36081"	"White"	"2106-3"	"2020 "	"2020"	"25-34 years"	"25-34"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	82	167967	48.8
	"Queens County, NY"	"36081"	"White"	"2106-3"	"2020 "	"2020"	"35-44 years"	"35-44"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	68	147282	46.2
	"Queens County, NY"	"36081"	"White"	"2106-3"	"2020 "	"2020"	"45-54 years"	"45-54"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	61	136004	44.9
	"Queens County, NY"	"36081"	"White"	"2106-3"	"2020 "	"2020"	"55-64 years"	"55-64"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	32	137262	23.3
	"Rensselaer County, NY"	"36083"	"White"	"2106-3"	"2020 "	"2020"	"25-34 years"	"25-34"	"Drug poisonings (overdose) Undetermined (Y10-Y14)"	"D4"	16	18678	Unreliable
	"Richmond County, NY"	"36085"	"White"	"2106-3"	"2017"	"2017"	"25-34 years"	"25-34"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	26	48257	53.9
	"Richmond County, NY"	"36085"	"White"	"2106-3"	"2017"	"2017"	"35-44 years"	"35-44"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	21	45560	46.1
	"Richmond County, NY"	"36085"	"White"	"2106-3"	"2017"	"2017"	"45-54 years"	"45-54"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	16	52373	Unreliable
	"Richmond County, NY"	"36085"	"White"	"2106-3"	"2017"	"2017"	"55-64 years"	"55-64"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	18	51977	Unreliable
	"Richmond County, NY"	"36085"	"White"	"2106-3"	"2018"	"2018"	"25-34 years"	"25-34"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	35	47382	73.9
	"Richmond County, NY"	"36085"	"White"	"2106-3"	"2018"	"2018"	"35-44 years"	"35-44"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	24	44535	53.9
	"Richmond County, NY"	"36085"	"White"	"2106-3"	"2018"	"2018"	"45-54 years"	"45-54"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	24	50514	47.5
	"Richmond County, NY"	"36085"	"White"	"2106-3"	"2018"	"2018"	"55-64 years"	"55-64"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	10	51702	Unreliable
	"Richmond County, NY"	"36085"	"White"	"2106-3"	"2019"	"2019"	"25-34 years"	"25-34"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	27	46376	58.2
	"Richmond County, NY"	"36085"	"White"	"2106-3"	"2019"	"2019"	"35-44 years"	"35-44"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	25	43733	57.2
	"Richmond County, NY"	"36085"	"White"	"2106-3"	"2019"	"2019"	"45-54 years"	"45-54"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	24	49071	48.9
	"Richmond County, NY"	"36085"	"White"	"2106-3"	"2019"	"2019"	"55-64 years"	"55-64"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	17	51349	Unreliable
	"Richmond County, NY"	"36085"	"White"	"2106-3"	"2020 "	"2020"	"25-34 years"	"25-34"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	27	45415	59.5
	"Richmond County, NY"	"36085"	"White"	"2106-3"	"2020 "	"2020"	"35-44 years"	"35-44"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	33	42994	76.8
	"Richmond County, NY"	"36085"	"White"	"2106-3"	"2020 "	"2020"	"45-54 years"	"45-54"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	33	47839	69.0
	"Richmond County, NY"	"36085"	"White"	"2106-3"	"2020 "	"2020"	"55-64 years"	"55-64"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	16	50968	Unreliable
	"Rockland County, NY"	"36087"	"White"	"2106-3"	"2017"	"2017"	"25-34 years"	"25-34"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	10	28523	Unreliable
	"Rockland County, NY"	"36087"	"White"	"2106-3"	"2019"	"2019"	"35-44 years"	"35-44"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	14	27272	Unreliable
	"Rockland County, NY"	"36087"	"White"	"2106-3"	"2019"	"2019"	"55-64 years"	"55-64"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	10	30172	Unreliable
	"Rockland County, NY"	"36087"	"White"	"2106-3"	"2020 "	"2020"	"25-34 years"	"25-34"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	12	28409	Unreliable
	"Rockland County, NY"	"36087"	"White"	"2106-3"	"2020 "	"2020"	"35-44 years"	"35-44"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	12	27423	Unreliable
	"Schenectady County, NY"	"36093"	"White"	"2106-3"	"2020 "	"2020"	"35-44 years"	"35-44"	"Drug poisonings (overdose) Undetermined (Y10-Y14)"	"D4"	11	14922	Unreliable
	"Suffolk County, NY"	"36103"	"Black or African American"	"2054-5"	"2020 "	"2020"	"25-34 years"	"25-34"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	12	21589	Unreliable
	"Suffolk County, NY"	"36103"	"Black or African American"	"2054-5"	"2020 "	"2020"	"35-44 years"	"35-44"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	10	19335	Unreliable
	"Suffolk County, NY"	"36103"	"White"	"2106-3"	"2017"	"2017"	"15-24 years"	"15-24"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	39	162693	24.0
	"Suffolk County, NY"	"36103"	"White"	"2106-3"	"2017"	"2017"	"25-34 years"	"25-34"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	136	143487	94.8
	"Suffolk County, NY"	"36103"	"White"	"2106-3"	"2017"	"2017"	"35-44 years"	"35-44"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	99	146955	67.4
	"Suffolk County, NY"	"36103"	"White"	"2106-3"	"2017"	"2017"	"45-54 years"	"45-54"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	78	197308	39.5
	"Suffolk County, NY"	"36103"	"White"	"2106-3"	"2017"	"2017"	"55-64 years"	"55-64"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	64	189034	33.9
	"Suffolk County, NY"	"36103"	"White"	"2106-3"	"2018"	"2018"	"15-24 years"	"15-24"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	29	158644	18.3
	"Suffolk County, NY"	"36103"	"White"	"2106-3"	"2018"	"2018"	"25-34 years"	"25-34"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	114	143576	79.4
	"Suffolk County, NY"	"36103"	"White"	"2106-3"	"2018"	"2018"	"35-44 years"	"35-44"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	73	144247	50.6
	"Suffolk County, NY"	"36103"	"White"	"2106-3"	"2018"	"2018"	"45-54 years"	"45-54"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	83	189293	43.8
	"Suffolk County, NY"	"36103"	"White"	"2106-3"	"2018"	"2018"	"55-64 years"	"55-64"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	47	191065	24.6
	"Suffolk County, NY"	"36103"	"White"	"2106-3"	"2019"	"2019"	"15-24 years"	"15-24"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	26	156140	16.7
	"Suffolk County, NY"	"36103"	"White"	"2106-3"	"2019"	"2019"	"25-34 years"	"25-34"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	84	144804	58.0
	"Suffolk County, NY"	"36103"	"White"	"2106-3"	"2019"	"2019"	"35-44 years"	"35-44"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	68	142368	47.8
	"Suffolk County, NY"	"36103"	"White"	"2106-3"	"2019"	"2019"	"45-54 years"	"45-54"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	44	181148	24.3
	"Suffolk County, NY"	"36103"	"White"	"2106-3"	"2019"	"2019"	"55-64 years"	"55-64"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	38	193180	19.7
	"Suffolk County, NY"	"36103"	"White"	"2106-3"	"2019"	"2019"	"65-74 years"	"65-74"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	10	129585	Unreliable
	"Suffolk County, NY"	"36103"	"White"	"2106-3"	"2020 "	"2020"	"15-24 years"	"15-24"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	24	153559	15.6
	"Suffolk County, NY"	"36103"	"White"	"2106-3"	"2020 "	"2020"	"25-34 years"	"25-34"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	92	146223	62.9
	"Suffolk County, NY"	"36103"	"White"	"2106-3"	"2020 "	"2020"	"35-44 years"	"35-44"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	95	140770	67.5
	"Suffolk County, NY"	"36103"	"White"	"2106-3"	"2020 "	"2020"	"45-54 years"	"45-54"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	88	174314	50.5
	"Suffolk County, NY"	"36103"	"White"	"2106-3"	"2020 "	"2020"	"55-64 years"	"55-64"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	46	194420	23.7
	"Sullivan County, NY"	"36105"	"White"	"2106-3"	"2018"	"2018"	"25-34 years"	"25-34"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	10	7525	Unreliable
	"Sullivan County, NY"	"36105"	"White"	"2106-3"	"2019"	"2019"	"45-54 years"	"45-54"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	10	8486	Unreliable
	"Sullivan County, NY"	"36105"	"White"	"2106-3"	"2020 "	"2020"	"25-34 years"	"25-34"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	12	7542	Unreliable
	"Sullivan County, NY"	"36105"	"White"	"2106-3"	"2020 "	"2020"	"45-54 years"	"45-54"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	10	8164	Unreliable
	"Ulster County, NY"	"36111"	"White"	"2106-3"	"2017"	"2017"	"25-34 years"	"25-34"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	12	19016	Unreliable
	"Ulster County, NY"	"36111"	"White"	"2106-3"	"2017"	"2017"	"35-44 years"	"35-44"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	15	17678	Unreliable
	"Ulster County, NY"	"36111"	"White"	"2106-3"	"2018"	"2018"	"25-34 years"	"25-34"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	12	19191	Unreliable
	"Ulster County, NY"	"36111"	"White"	"2106-3"	"2018"	"2018"	"35-44 years"	"35-44"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	16	17731	Unreliable
	"Ulster County, NY"	"36111"	"White"	"2106-3"	"2019"	"2019"	"25-34 years"	"25-34"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	11	19137	Unreliable
	"Ulster County, NY"	"36111"	"White"	"2106-3"	"2019"	"2019"	"35-44 years"	"35-44"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	11	17882	Unreliable
	"Ulster County, NY"	"36111"	"White"	"2106-3"	"2020 "	"2020"	"25-34 years"	"25-34"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	18	19032	Unreliable
	"Ulster County, NY"	"36111"	"White"	"2106-3"	"2020 "	"2020"	"35-44 years"	"35-44"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	14	18124	Unreliable
	"Ulster County, NY"	"36111"	"White"	"2106-3"	"2020 "	"2020"	"45-54 years"	"45-54"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	11	20357	Unreliable
	"Ulster County, NY"	"36111"	"White"	"2106-3"	"2020 "	"2020"	"55-64 years"	"55-64"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	10	25598	Unreliable
	"Westchester County, NY"	"36119"	"Black or African American"	"2054-5"	"2020 "	"2020"	"45-54 years"	"45-54"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	15	22943	Unreliable
	"Westchester County, NY"	"36119"	"White"	"2106-3"	"2017"	"2017"	"15-24 years"	"15-24"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	14	93279	Unreliable
	"Westchester County, NY"	"36119"	"White"	"2106-3"	"2017"	"2017"	"25-34 years"	"25-34"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	31	77051	40.2
	"Westchester County, NY"	"36119"	"White"	"2106-3"	"2017"	"2017"	"35-44 years"	"35-44"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	22	89130	24.7
	"Westchester County, NY"	"36119"	"White"	"2106-3"	"2017"	"2017"	"45-54 years"	"45-54"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	25	107291	23.3
	"Westchester County, NY"	"36119"	"White"	"2106-3"	"2017"	"2017"	"55-64 years"	"55-64"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	12	102798	Unreliable
	"Westchester County, NY"	"36119"	"White"	"2106-3"	"2018"	"2018"	"15-24 years"	"15-24"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	10	90925	Unreliable
	"Westchester County, NY"	"36119"	"White"	"2106-3"	"2018"	"2018"	"25-34 years"	"25-34"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	37	75951	48.7
	"Westchester County, NY"	"36119"	"White"	"2106-3"	"2018"	"2018"	"35-44 years"	"35-44"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	26	87953	29.6
	"Westchester County, NY"	"36119"	"White"	"2106-3"	"2018"	"2018"	"45-54 years"	"45-54"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	32	103569	30.9
	"Westchester County, NY"	"36119"	"White"	"2106-3"	"2018"	"2018"	"55-64 years"	"55-64"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	14	102460	Unreliable
	"Westchester County, NY"	"36119"	"White"	"2106-3"	"2019"	"2019"	"25-34 years"	"25-34"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	23	76572	30.0
	"Westchester County, NY"	"36119"	"White"	"2106-3"	"2019"	"2019"	"35-44 years"	"35-44"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	27	87877	30.7
	"Westchester County, NY"	"36119"	"White"	"2106-3"	"2019"	"2019"	"45-54 years"	"45-54"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	24	100718	23.8
	"Westchester County, NY"	"36119"	"White"	"2106-3"	"2019"	"2019"	"55-64 years"	"55-64"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	10	102697	Unreliable
	"Westchester County, NY"	"36119"	"White"	"2106-3"	"2020 "	"2020"	"15-24 years"	"15-24"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	12	89491	Unreliable
	"Westchester County, NY"	"36119"	"White"	"2106-3"	"2020 "	"2020"	"25-34 years"	"25-34"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	36	76338	47.2
	"Westchester County, NY"	"36119"	"White"	"2106-3"	"2020 "	"2020"	"35-44 years"	"35-44"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	28	87708	31.9
	"Westchester County, NY"	"36119"	"White"	"2106-3"	"2020 "	"2020"	"45-54 years"	"45-54"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	17	98325	Unreliable
	"Westchester County, NY"	"36119"	"White"	"2106-3"	"2020 "	"2020"	"55-64 years"	"55-64"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	15	102195	Unreliable
"---"
"Dataset: Underlying Cause of Death, 1999-2020"
"Query Parameters:"
"Drug/Alcohol Induced Causes: Drug-induced causes"
"States: New York (36)"
"Ten-Year Age Groups: 5-14 years; 15-24 years; 25-34 years; 35-44 years; 45-54 years; 55-64 years; 65-74 years; 75-84 years; 85+"
"years"
"Year/Month: 2017; 2018; 2019; 2020"
"Group By: County; Race; Year; Ten-Year Age Groups; Drug/Alcohol Induced Cause"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: May 13, 2023 9:35:26 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/ucd-icd10.html on May 13, 2023 9:35:26 PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with zero Deaths are hidden. Use Quick Options above to show zero rows."
"3. Rows with suppressed Deaths are hidden. Use Quick Options above to show suppressed rows."
"---"
Caveats:
"1. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Assurance of Confidentiality."
"2. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"3. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"4. Information included on the death certificate about the race and Hispanic ethnicity of the decedent is reported by the"
"funeral director as provided by an informant, often the surviving next of kin, or, in the absence of an informant, on the basis"
"of observation. Race and ethnicity information from the census is by self-report. To the extent that race and Hispanic origin"
"are inconsistent between these two data sources, death rates will be biased. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Racial Differences."
"5. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."