"Notes"	"County"	"County Code"	"Gender"	"Gender Code"	"Year"	"Year Code"	"Ten-Year Age Groups"	"Ten-Year Age Groups Code"	"Cause of death"	"Cause of death Code"	Deaths	Population	Crude Rate
	"Albany County, NY"	"36001"	"Female"	"F"	"2020 "	"2020"	"35-44 years"	"35-44"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	10	18180	Unreliable
	"Albany County, NY"	"36001"	"Male"	"M"	"2020 "	"2020"	"45-54 years"	"45-54"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	11	16828	Unreliable
	"Bronx County, NY"	"36005"	"Female"	"F"	"2017"	"2017"	"45-54 years"	"45-54"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	20	101033	19.8
	"Bronx County, NY"	"36005"	"Female"	"F"	"2017"	"2017"	"45-54 years"	"45-54"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	10	101033	Unreliable
	"Bronx County, NY"	"36005"	"Female"	"F"	"2017"	"2017"	"55-64 years"	"55-64"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	20	88346	22.6
	"Bronx County, NY"	"36005"	"Female"	"F"	"2018"	"2018"	"35-44 years"	"35-44"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	10	97287	Unreliable
	"Bronx County, NY"	"36005"	"Female"	"F"	"2018"	"2018"	"45-54 years"	"45-54"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	23	96731	23.8
	"Bronx County, NY"	"36005"	"Female"	"F"	"2018"	"2018"	"55-64 years"	"55-64"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	19	88517	Unreliable
	"Bronx County, NY"	"36005"	"Female"	"F"	"2018"	"2018"	"55-64 years"	"55-64"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	11	88517	Unreliable
	"Bronx County, NY"	"36005"	"Female"	"F"	"2019"	"2019"	"45-54 years"	"45-54"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	15	93740	Unreliable
	"Bronx County, NY"	"36005"	"Female"	"F"	"2019"	"2019"	"45-54 years"	"45-54"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	16	93740	Unreliable
	"Bronx County, NY"	"36005"	"Female"	"F"	"2019"	"2019"	"55-64 years"	"55-64"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	15	89351	Unreliable
	"Bronx County, NY"	"36005"	"Female"	"F"	"2020 "	"2020"	"25-34 years"	"25-34"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	11	113885	Unreliable
	"Bronx County, NY"	"36005"	"Female"	"F"	"2020 "	"2020"	"35-44 years"	"35-44"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	21	95003	22.1
	"Bronx County, NY"	"36005"	"Female"	"F"	"2020 "	"2020"	"35-44 years"	"35-44"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	13	95003	Unreliable
	"Bronx County, NY"	"36005"	"Female"	"F"	"2020 "	"2020"	"45-54 years"	"45-54"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	26	90900	28.6
	"Bronx County, NY"	"36005"	"Female"	"F"	"2020 "	"2020"	"55-64 years"	"55-64"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	28	89805	31.2
	"Bronx County, NY"	"36005"	"Male"	"M"	"2017"	"2017"	"25-34 years"	"25-34"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	33	115163	28.7
	"Bronx County, NY"	"36005"	"Male"	"M"	"2017"	"2017"	"25-34 years"	"25-34"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	12	115163	Unreliable
	"Bronx County, NY"	"36005"	"Male"	"M"	"2017"	"2017"	"35-44 years"	"35-44"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	29	86155	33.7
	"Bronx County, NY"	"36005"	"Male"	"M"	"2017"	"2017"	"35-44 years"	"35-44"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	11	86155	Unreliable
	"Bronx County, NY"	"36005"	"Male"	"M"	"2017"	"2017"	"45-54 years"	"45-54"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	68	86166	78.9
	"Bronx County, NY"	"36005"	"Male"	"M"	"2017"	"2017"	"45-54 years"	"45-54"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	14	86166	Unreliable
	"Bronx County, NY"	"36005"	"Male"	"M"	"2017"	"2017"	"55-64 years"	"55-64"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	51	72018	70.8
	"Bronx County, NY"	"36005"	"Male"	"M"	"2017"	"2017"	"55-64 years"	"55-64"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	14	72018	Unreliable
	"Bronx County, NY"	"36005"	"Male"	"M"	"2017"	"2017"	"65-74 years"	"65-74"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	16	42925	Unreliable
	"Bronx County, NY"	"36005"	"Male"	"M"	"2018"	"2018"	"25-34 years"	"25-34"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	27	111532	24.2
	"Bronx County, NY"	"36005"	"Male"	"M"	"2018"	"2018"	"25-34 years"	"25-34"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	13	111532	Unreliable
	"Bronx County, NY"	"36005"	"Male"	"M"	"2018"	"2018"	"35-44 years"	"35-44"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	31	84092	36.9
	"Bronx County, NY"	"36005"	"Male"	"M"	"2018"	"2018"	"35-44 years"	"35-44"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	13	84092	Unreliable
	"Bronx County, NY"	"36005"	"Male"	"M"	"2018"	"2018"	"45-54 years"	"45-54"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	72	82603	87.2
	"Bronx County, NY"	"36005"	"Male"	"M"	"2018"	"2018"	"45-54 years"	"45-54"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	18	82603	Unreliable
	"Bronx County, NY"	"36005"	"Male"	"M"	"2018"	"2018"	"55-64 years"	"55-64"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	55	72371	76.0
	"Bronx County, NY"	"36005"	"Male"	"M"	"2018"	"2018"	"55-64 years"	"55-64"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	15	72371	Unreliable
	"Bronx County, NY"	"36005"	"Male"	"M"	"2018"	"2018"	"65-74 years"	"65-74"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	19	43452	Unreliable
	"Bronx County, NY"	"36005"	"Male"	"M"	"2019"	"2019"	"25-34 years"	"25-34"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	19	110812	Unreliable
	"Bronx County, NY"	"36005"	"Male"	"M"	"2019"	"2019"	"25-34 years"	"25-34"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	12	110812	Unreliable
	"Bronx County, NY"	"36005"	"Male"	"M"	"2019"	"2019"	"35-44 years"	"35-44"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	36	83339	43.2
	"Bronx County, NY"	"36005"	"Male"	"M"	"2019"	"2019"	"35-44 years"	"35-44"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	19	83339	Unreliable
	"Bronx County, NY"	"36005"	"Male"	"M"	"2019"	"2019"	"45-54 years"	"45-54"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	61	80025	76.2
	"Bronx County, NY"	"36005"	"Male"	"M"	"2019"	"2019"	"45-54 years"	"45-54"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	20	80025	25.0
	"Bronx County, NY"	"36005"	"Male"	"M"	"2019"	"2019"	"55-64 years"	"55-64"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	66	73184	90.2
	"Bronx County, NY"	"36005"	"Male"	"M"	"2019"	"2019"	"55-64 years"	"55-64"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	33	73184	45.1
	"Bronx County, NY"	"36005"	"Male"	"M"	"2019"	"2019"	"65-74 years"	"65-74"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	20	44895	44.5
	"Bronx County, NY"	"36005"	"Male"	"M"	"2020 "	"2020"	"15-24 years"	"15-24"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	10	95508	Unreliable
	"Bronx County, NY"	"36005"	"Male"	"M"	"2020 "	"2020"	"15-24 years"	"15-24"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	10	95508	Unreliable
	"Bronx County, NY"	"36005"	"Male"	"M"	"2020 "	"2020"	"25-34 years"	"25-34"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	40	108438	36.9
	"Bronx County, NY"	"36005"	"Male"	"M"	"2020 "	"2020"	"25-34 years"	"25-34"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	15	108438	Unreliable
	"Bronx County, NY"	"36005"	"Male"	"M"	"2020 "	"2020"	"35-44 years"	"35-44"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	36	82826	43.5
	"Bronx County, NY"	"36005"	"Male"	"M"	"2020 "	"2020"	"35-44 years"	"35-44"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	14	82826	Unreliable
	"Bronx County, NY"	"36005"	"Male"	"M"	"2020 "	"2020"	"45-54 years"	"45-54"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	87	77241	112.6
	"Bronx County, NY"	"36005"	"Male"	"M"	"2020 "	"2020"	"45-54 years"	"45-54"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	23	77241	29.8
	"Bronx County, NY"	"36005"	"Male"	"M"	"2020 "	"2020"	"55-64 years"	"55-64"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	112	73357	152.7
	"Bronx County, NY"	"36005"	"Male"	"M"	"2020 "	"2020"	"55-64 years"	"55-64"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	19	73357	Unreliable
	"Bronx County, NY"	"36005"	"Male"	"M"	"2020 "	"2020"	"65-74 years"	"65-74"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	24	46233	51.9
	"Broome County, NY"	"36007"	"Male"	"M"	"2020 "	"2020"	"35-44 years"	"35-44"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	10	9919	Unreliable
	"Dutchess County, NY"	"36027"	"Male"	"M"	"2017"	"2017"	"25-34 years"	"25-34"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	16	18280	Unreliable
	"Dutchess County, NY"	"36027"	"Male"	"M"	"2017"	"2017"	"45-54 years"	"45-54"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	10	21780	Unreliable
	"Dutchess County, NY"	"36027"	"Male"	"M"	"2018"	"2018"	"25-34 years"	"25-34"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	10	18638	Unreliable
	"Dutchess County, NY"	"36027"	"Male"	"M"	"2018"	"2018"	"35-44 years"	"35-44"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	11	17324	Unreliable
	"Dutchess County, NY"	"36027"	"Male"	"M"	"2020 "	"2020"	"35-44 years"	"35-44"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	16	17632	Unreliable
	"Dutchess County, NY"	"36027"	"Male"	"M"	"2020 "	"2020"	"45-54 years"	"45-54"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	10	19497	Unreliable
	"Erie County, NY"	"36029"	"Female"	"F"	"2017"	"2017"	"25-34 years"	"25-34"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	15	65244	Unreliable
	"Erie County, NY"	"36029"	"Female"	"F"	"2017"	"2017"	"35-44 years"	"35-44"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	10	51470	Unreliable
	"Erie County, NY"	"36029"	"Female"	"F"	"2017"	"2017"	"45-54 years"	"45-54"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	13	62411	Unreliable
	"Erie County, NY"	"36029"	"Female"	"F"	"2018"	"2018"	"25-34 years"	"25-34"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	13	65390	Unreliable
	"Erie County, NY"	"36029"	"Female"	"F"	"2018"	"2018"	"55-64 years"	"55-64"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	10	69412	Unreliable
	"Erie County, NY"	"36029"	"Female"	"F"	"2019"	"2019"	"25-34 years"	"25-34"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	13	65325	Unreliable
	"Erie County, NY"	"36029"	"Female"	"F"	"2020 "	"2020"	"25-34 years"	"25-34"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	19	65101	Unreliable
	"Erie County, NY"	"36029"	"Female"	"F"	"2020 "	"2020"	"35-44 years"	"35-44"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	13	54377	Unreliable
	"Erie County, NY"	"36029"	"Female"	"F"	"2020 "	"2020"	"45-54 years"	"45-54"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	12	55958	Unreliable
	"Erie County, NY"	"36029"	"Male"	"M"	"2017"	"2017"	"15-24 years"	"15-24"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	14	61303	Unreliable
	"Erie County, NY"	"36029"	"Male"	"M"	"2017"	"2017"	"25-34 years"	"25-34"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	37	66571	55.6
	"Erie County, NY"	"36029"	"Male"	"M"	"2017"	"2017"	"25-34 years"	"25-34"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	26	66571	39.1
	"Erie County, NY"	"36029"	"Male"	"M"	"2017"	"2017"	"35-44 years"	"35-44"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	13	50494	Unreliable
	"Erie County, NY"	"36029"	"Male"	"M"	"2017"	"2017"	"35-44 years"	"35-44"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	21	50494	41.6
	"Erie County, NY"	"36029"	"Male"	"M"	"2017"	"2017"	"45-54 years"	"45-54"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	20	58851	34.0
	"Erie County, NY"	"36029"	"Male"	"M"	"2017"	"2017"	"45-54 years"	"45-54"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	23	58851	39.1
	"Erie County, NY"	"36029"	"Male"	"M"	"2017"	"2017"	"55-64 years"	"55-64"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	10	63374	Unreliable
	"Erie County, NY"	"36029"	"Male"	"M"	"2017"	"2017"	"55-64 years"	"55-64"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	10	63374	Unreliable
	"Erie County, NY"	"36029"	"Male"	"M"	"2018"	"2018"	"25-34 years"	"25-34"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	25	66407	37.6
	"Erie County, NY"	"36029"	"Male"	"M"	"2018"	"2018"	"25-34 years"	"25-34"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	22	66407	33.1
	"Erie County, NY"	"36029"	"Male"	"M"	"2018"	"2018"	"35-44 years"	"35-44"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	12	50677	Unreliable
	"Erie County, NY"	"36029"	"Male"	"M"	"2018"	"2018"	"35-44 years"	"35-44"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	19	50677	Unreliable
	"Erie County, NY"	"36029"	"Male"	"M"	"2018"	"2018"	"45-54 years"	"45-54"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	11	56651	Unreliable
	"Erie County, NY"	"36029"	"Male"	"M"	"2018"	"2018"	"55-64 years"	"55-64"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	15	63252	Unreliable
	"Erie County, NY"	"36029"	"Male"	"M"	"2019"	"2019"	"25-34 years"	"25-34"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	12	66424	Unreliable
	"Erie County, NY"	"36029"	"Male"	"M"	"2019"	"2019"	"25-34 years"	"25-34"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	17	66424	Unreliable
	"Erie County, NY"	"36029"	"Male"	"M"	"2019"	"2019"	"35-44 years"	"35-44"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	16	51765	Unreliable
	"Erie County, NY"	"36029"	"Male"	"M"	"2019"	"2019"	"35-44 years"	"35-44"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	13	51765	Unreliable
	"Erie County, NY"	"36029"	"Male"	"M"	"2019"	"2019"	"45-54 years"	"45-54"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	11	54585	Unreliable
	"Erie County, NY"	"36029"	"Male"	"M"	"2019"	"2019"	"45-54 years"	"45-54"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	13	54585	Unreliable
	"Erie County, NY"	"36029"	"Male"	"M"	"2019"	"2019"	"55-64 years"	"55-64"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	14	62929	Unreliable
	"Erie County, NY"	"36029"	"Male"	"M"	"2020 "	"2020"	"25-34 years"	"25-34"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	11	66056	Unreliable
	"Erie County, NY"	"36029"	"Male"	"M"	"2020 "	"2020"	"25-34 years"	"25-34"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	32	66056	48.4
	"Erie County, NY"	"36029"	"Male"	"M"	"2020 "	"2020"	"35-44 years"	"35-44"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	17	53121	Unreliable
	"Erie County, NY"	"36029"	"Male"	"M"	"2020 "	"2020"	"35-44 years"	"35-44"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	30	53121	56.5
	"Erie County, NY"	"36029"	"Male"	"M"	"2020 "	"2020"	"45-54 years"	"45-54"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	21	52973	39.6
	"Erie County, NY"	"36029"	"Male"	"M"	"2020 "	"2020"	"45-54 years"	"45-54"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	12	52973	Unreliable
	"Erie County, NY"	"36029"	"Male"	"M"	"2020 "	"2020"	"55-64 years"	"55-64"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	12	62250	Unreliable
	"Erie County, NY"	"36029"	"Male"	"M"	"2020 "	"2020"	"55-64 years"	"55-64"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	21	62250	33.7
	"Kings County, NY"	"36047"	"Female"	"F"	"2017"	"2017"	"25-34 years"	"25-34"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	11	251728	Unreliable
	"Kings County, NY"	"36047"	"Female"	"F"	"2017"	"2017"	"45-54 years"	"45-54"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	11	168615	Unreliable
	"Kings County, NY"	"36047"	"Female"	"F"	"2017"	"2017"	"45-54 years"	"45-54"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	11	168615	Unreliable
	"Kings County, NY"	"36047"	"Female"	"F"	"2017"	"2017"	"55-64 years"	"55-64"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	10	160332	Unreliable
	"Kings County, NY"	"36047"	"Female"	"F"	"2018"	"2018"	"45-54 years"	"45-54"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	12	162352	Unreliable
	"Kings County, NY"	"36047"	"Female"	"F"	"2018"	"2018"	"45-54 years"	"45-54"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	12	162352	Unreliable
	"Kings County, NY"	"36047"	"Female"	"F"	"2018"	"2018"	"55-64 years"	"55-64"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	11	157496	Unreliable
	"Kings County, NY"	"36047"	"Female"	"F"	"2019"	"2019"	"45-54 years"	"45-54"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	11	158070	Unreliable
	"Kings County, NY"	"36047"	"Female"	"F"	"2019"	"2019"	"55-64 years"	"55-64"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	10	156206	Unreliable
	"Kings County, NY"	"36047"	"Female"	"F"	"2020 "	"2020"	"25-34 years"	"25-34"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	10	240194	Unreliable
	"Kings County, NY"	"36047"	"Female"	"F"	"2020 "	"2020"	"45-54 years"	"45-54"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	11	155215	Unreliable
	"Kings County, NY"	"36047"	"Female"	"F"	"2020 "	"2020"	"45-54 years"	"45-54"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	13	155215	Unreliable
	"Kings County, NY"	"36047"	"Female"	"F"	"2020 "	"2020"	"55-64 years"	"55-64"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	18	153589	Unreliable
	"Kings County, NY"	"36047"	"Male"	"M"	"2017"	"2017"	"25-34 years"	"25-34"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	42	237294	17.7
	"Kings County, NY"	"36047"	"Male"	"M"	"2017"	"2017"	"25-34 years"	"25-34"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	21	237294	8.8
	"Kings County, NY"	"36047"	"Male"	"M"	"2017"	"2017"	"35-44 years"	"35-44"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	36	176419	20.4
	"Kings County, NY"	"36047"	"Male"	"M"	"2017"	"2017"	"35-44 years"	"35-44"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	30	176419	17.0
	"Kings County, NY"	"36047"	"Male"	"M"	"2017"	"2017"	"45-54 years"	"45-54"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	40	146100	27.4
	"Kings County, NY"	"36047"	"Male"	"M"	"2017"	"2017"	"45-54 years"	"45-54"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	17	146100	Unreliable
	"Kings County, NY"	"36047"	"Male"	"M"	"2017"	"2017"	"55-64 years"	"55-64"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	46	132239	34.8
	"Kings County, NY"	"36047"	"Male"	"M"	"2017"	"2017"	"55-64 years"	"55-64"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	15	132239	Unreliable
	"Kings County, NY"	"36047"	"Male"	"M"	"2017"	"2017"	"65-74 years"	"65-74"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	11	87401	Unreliable
	"Kings County, NY"	"36047"	"Male"	"M"	"2018"	"2018"	"25-34 years"	"25-34"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	15	230592	Unreliable
	"Kings County, NY"	"36047"	"Male"	"M"	"2018"	"2018"	"25-34 years"	"25-34"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	16	230592	Unreliable
	"Kings County, NY"	"36047"	"Male"	"M"	"2018"	"2018"	"35-44 years"	"35-44"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	24	172736	13.9
	"Kings County, NY"	"36047"	"Male"	"M"	"2018"	"2018"	"35-44 years"	"35-44"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	15	172736	Unreliable
	"Kings County, NY"	"36047"	"Male"	"M"	"2018"	"2018"	"45-54 years"	"45-54"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	29	140847	20.6
	"Kings County, NY"	"36047"	"Male"	"M"	"2018"	"2018"	"45-54 years"	"45-54"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	24	140847	17.0
	"Kings County, NY"	"36047"	"Male"	"M"	"2018"	"2018"	"55-64 years"	"55-64"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	46	130250	35.3
	"Kings County, NY"	"36047"	"Male"	"M"	"2018"	"2018"	"55-64 years"	"55-64"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	12	130250	Unreliable
	"Kings County, NY"	"36047"	"Male"	"M"	"2019"	"2019"	"25-34 years"	"25-34"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	32	227656	14.1
	"Kings County, NY"	"36047"	"Male"	"M"	"2019"	"2019"	"25-34 years"	"25-34"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	26	227656	11.4
	"Kings County, NY"	"36047"	"Male"	"M"	"2019"	"2019"	"35-44 years"	"35-44"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	22	172117	12.8
	"Kings County, NY"	"36047"	"Male"	"M"	"2019"	"2019"	"35-44 years"	"35-44"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	16	172117	Unreliable
	"Kings County, NY"	"36047"	"Male"	"M"	"2019"	"2019"	"45-54 years"	"45-54"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	38	137296	27.7
	"Kings County, NY"	"36047"	"Male"	"M"	"2019"	"2019"	"45-54 years"	"45-54"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	12	137296	Unreliable
	"Kings County, NY"	"36047"	"Male"	"M"	"2019"	"2019"	"55-64 years"	"55-64"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	35	129529	27.0
	"Kings County, NY"	"36047"	"Male"	"M"	"2019"	"2019"	"55-64 years"	"55-64"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	25	129529	19.3
	"Kings County, NY"	"36047"	"Male"	"M"	"2020 "	"2020"	"25-34 years"	"25-34"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	36	224822	16.0
	"Kings County, NY"	"36047"	"Male"	"M"	"2020 "	"2020"	"25-34 years"	"25-34"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	20	224822	8.9
	"Kings County, NY"	"36047"	"Male"	"M"	"2020 "	"2020"	"35-44 years"	"35-44"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	49	171911	28.5
	"Kings County, NY"	"36047"	"Male"	"M"	"2020 "	"2020"	"35-44 years"	"35-44"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	23	171911	13.4
	"Kings County, NY"	"36047"	"Male"	"M"	"2020 "	"2020"	"45-54 years"	"45-54"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	70	134647	52.0
	"Kings County, NY"	"36047"	"Male"	"M"	"2020 "	"2020"	"45-54 years"	"45-54"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	25	134647	18.6
	"Kings County, NY"	"36047"	"Male"	"M"	"2020 "	"2020"	"55-64 years"	"55-64"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	68	128129	53.1
	"Kings County, NY"	"36047"	"Male"	"M"	"2020 "	"2020"	"55-64 years"	"55-64"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	17	128129	Unreliable
	"Kings County, NY"	"36047"	"Male"	"M"	"2020 "	"2020"	"65-74 years"	"65-74"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	19	94022	Unreliable
	"Monroe County, NY"	"36055"	"Female"	"F"	"2018"	"2018"	"25-34 years"	"25-34"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	16	53186	Unreliable
	"Monroe County, NY"	"36055"	"Female"	"F"	"2019"	"2019"	"55-64 years"	"55-64"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	12	53589	Unreliable
	"Monroe County, NY"	"36055"	"Female"	"F"	"2020 "	"2020"	"35-44 years"	"35-44"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	11	45199	Unreliable
	"Monroe County, NY"	"36055"	"Female"	"F"	"2020 "	"2020"	"55-64 years"	"55-64"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	12	53224	Unreliable
	"Monroe County, NY"	"36055"	"Male"	"M"	"2017"	"2017"	"25-34 years"	"25-34"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	29	52319	55.4
	"Monroe County, NY"	"36055"	"Male"	"M"	"2017"	"2017"	"35-44 years"	"35-44"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	18	40233	Unreliable
	"Monroe County, NY"	"36055"	"Male"	"M"	"2017"	"2017"	"45-54 years"	"45-54"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	33	47120	70.0
	"Monroe County, NY"	"36055"	"Male"	"M"	"2017"	"2017"	"55-64 years"	"55-64"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	16	49082	Unreliable
	"Monroe County, NY"	"36055"	"Male"	"M"	"2018"	"2018"	"15-24 years"	"15-24"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	10	51062	Unreliable
	"Monroe County, NY"	"36055"	"Male"	"M"	"2018"	"2018"	"25-34 years"	"25-34"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	20	52253	38.3
	"Monroe County, NY"	"36055"	"Male"	"M"	"2018"	"2018"	"25-34 years"	"25-34"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	14	52253	Unreliable
	"Monroe County, NY"	"36055"	"Male"	"M"	"2018"	"2018"	"35-44 years"	"35-44"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	21	40476	51.9
	"Monroe County, NY"	"36055"	"Male"	"M"	"2018"	"2018"	"35-44 years"	"35-44"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	16	40476	Unreliable
	"Monroe County, NY"	"36055"	"Male"	"M"	"2018"	"2018"	"45-54 years"	"45-54"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	23	45140	51.0
	"Monroe County, NY"	"36055"	"Male"	"M"	"2018"	"2018"	"55-64 years"	"55-64"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	18	49158	Unreliable
	"Monroe County, NY"	"36055"	"Male"	"M"	"2019"	"2019"	"25-34 years"	"25-34"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	23	52374	43.9
	"Monroe County, NY"	"36055"	"Male"	"M"	"2019"	"2019"	"25-34 years"	"25-34"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	13	52374	Unreliable
	"Monroe County, NY"	"36055"	"Male"	"M"	"2019"	"2019"	"35-44 years"	"35-44"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	30	41429	72.4
	"Monroe County, NY"	"36055"	"Male"	"M"	"2019"	"2019"	"45-54 years"	"45-54"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	34	43167	78.8
	"Monroe County, NY"	"36055"	"Male"	"M"	"2019"	"2019"	"55-64 years"	"55-64"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	15	48990	Unreliable
	"Monroe County, NY"	"36055"	"Male"	"M"	"2020 "	"2020"	"25-34 years"	"25-34"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	22	52163	42.2
	"Monroe County, NY"	"36055"	"Male"	"M"	"2020 "	"2020"	"35-44 years"	"35-44"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	30	42205	71.1
	"Monroe County, NY"	"36055"	"Male"	"M"	"2020 "	"2020"	"35-44 years"	"35-44"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	15	42205	Unreliable
	"Monroe County, NY"	"36055"	"Male"	"M"	"2020 "	"2020"	"45-54 years"	"45-54"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	22	41835	52.6
	"Monroe County, NY"	"36055"	"Male"	"M"	"2020 "	"2020"	"45-54 years"	"45-54"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	15	41835	Unreliable
	"Monroe County, NY"	"36055"	"Male"	"M"	"2020 "	"2020"	"55-64 years"	"55-64"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	24	48696	49.3
	"Monroe County, NY"	"36055"	"Male"	"M"	"2020 "	"2020"	"55-64 years"	"55-64"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	13	48696	Unreliable
	"Nassau County, NY"	"36059"	"Male"	"M"	"2017"	"2017"	"25-34 years"	"25-34"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	35	80609	43.4
	"Nassau County, NY"	"36059"	"Male"	"M"	"2017"	"2017"	"25-34 years"	"25-34"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	17	80609	Unreliable
	"Nassau County, NY"	"36059"	"Male"	"M"	"2017"	"2017"	"35-44 years"	"35-44"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	22	80205	27.4
	"Nassau County, NY"	"36059"	"Male"	"M"	"2017"	"2017"	"35-44 years"	"35-44"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	17	80205	Unreliable
	"Nassau County, NY"	"36059"	"Male"	"M"	"2017"	"2017"	"45-54 years"	"45-54"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	19	94621	Unreliable
	"Nassau County, NY"	"36059"	"Male"	"M"	"2017"	"2017"	"45-54 years"	"45-54"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	17	94621	Unreliable
	"Nassau County, NY"	"36059"	"Male"	"M"	"2018"	"2018"	"25-34 years"	"25-34"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	35	80455	43.5
	"Nassau County, NY"	"36059"	"Male"	"M"	"2018"	"2018"	"25-34 years"	"25-34"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	24	80455	29.8
	"Nassau County, NY"	"36059"	"Male"	"M"	"2018"	"2018"	"35-44 years"	"35-44"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	17	80603	Unreliable
	"Nassau County, NY"	"36059"	"Male"	"M"	"2018"	"2018"	"35-44 years"	"35-44"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	16	80603	Unreliable
	"Nassau County, NY"	"36059"	"Male"	"M"	"2018"	"2018"	"55-64 years"	"55-64"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	10	93942	Unreliable
	"Nassau County, NY"	"36059"	"Male"	"M"	"2019"	"2019"	"25-34 years"	"25-34"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	22	81141	27.1
	"Nassau County, NY"	"36059"	"Male"	"M"	"2019"	"2019"	"25-34 years"	"25-34"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	13	81141	Unreliable
	"Nassau County, NY"	"36059"	"Male"	"M"	"2019"	"2019"	"35-44 years"	"35-44"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	23	80985	28.4
	"Nassau County, NY"	"36059"	"Male"	"M"	"2019"	"2019"	"35-44 years"	"35-44"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	14	80985	Unreliable
	"Nassau County, NY"	"36059"	"Male"	"M"	"2019"	"2019"	"45-54 years"	"45-54"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	27	88953	30.4
	"Nassau County, NY"	"36059"	"Male"	"M"	"2019"	"2019"	"55-64 years"	"55-64"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	19	94006	Unreliable
	"Nassau County, NY"	"36059"	"Male"	"M"	"2020 "	"2020"	"15-24 years"	"15-24"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	11	84958	Unreliable
	"Nassau County, NY"	"36059"	"Male"	"M"	"2020 "	"2020"	"25-34 years"	"25-34"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	40	80962	49.4
	"Nassau County, NY"	"36059"	"Male"	"M"	"2020 "	"2020"	"25-34 years"	"25-34"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	20	80962	24.7
	"Nassau County, NY"	"36059"	"Male"	"M"	"2020 "	"2020"	"35-44 years"	"35-44"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	30	81215	36.9
	"Nassau County, NY"	"36059"	"Male"	"M"	"2020 "	"2020"	"35-44 years"	"35-44"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	13	81215	Unreliable
	"Nassau County, NY"	"36059"	"Male"	"M"	"2020 "	"2020"	"45-54 years"	"45-54"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	24	87253	27.5
	"Nassau County, NY"	"36059"	"Male"	"M"	"2020 "	"2020"	"55-64 years"	"55-64"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	24	93762	25.6
	"New York County, NY"	"36061"	"Female"	"F"	"2018"	"2018"	"55-64 years"	"55-64"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	12	96547	Unreliable
	"New York County, NY"	"36061"	"Female"	"F"	"2019"	"2019"	"35-44 years"	"35-44"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	10	117742	Unreliable
	"New York County, NY"	"36061"	"Female"	"F"	"2019"	"2019"	"55-64 years"	"55-64"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	16	95935	Unreliable
	"New York County, NY"	"36061"	"Female"	"F"	"2019"	"2019"	"55-64 years"	"55-64"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	10	95935	Unreliable
	"New York County, NY"	"36061"	"Female"	"F"	"2020 "	"2020"	"45-54 years"	"45-54"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	14	96953	Unreliable
	"New York County, NY"	"36061"	"Female"	"F"	"2020 "	"2020"	"55-64 years"	"55-64"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	14	94790	Unreliable
	"New York County, NY"	"36061"	"Female"	"F"	"2020 "	"2020"	"55-64 years"	"55-64"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	11	94790	Unreliable
	"New York County, NY"	"36061"	"Male"	"M"	"2017"	"2017"	"35-44 years"	"35-44"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	15	118507	Unreliable
	"New York County, NY"	"36061"	"Male"	"M"	"2017"	"2017"	"35-44 years"	"35-44"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	22	118507	18.6
	"New York County, NY"	"36061"	"Male"	"M"	"2017"	"2017"	"45-54 years"	"45-54"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	35	102961	34.0
	"New York County, NY"	"36061"	"Male"	"M"	"2017"	"2017"	"45-54 years"	"45-54"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	16	102961	Unreliable
	"New York County, NY"	"36061"	"Male"	"M"	"2017"	"2017"	"55-64 years"	"55-64"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	21	88783	23.7
	"New York County, NY"	"36061"	"Male"	"M"	"2017"	"2017"	"55-64 years"	"55-64"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	12	88783	Unreliable
	"New York County, NY"	"36061"	"Male"	"M"	"2017"	"2017"	"65-74 years"	"65-74"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	14	62300	Unreliable
	"New York County, NY"	"36061"	"Male"	"M"	"2018"	"2018"	"25-34 years"	"25-34"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	15	175566	Unreliable
	"New York County, NY"	"36061"	"Male"	"M"	"2018"	"2018"	"25-34 years"	"25-34"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	18	175566	Unreliable
	"New York County, NY"	"36061"	"Male"	"M"	"2018"	"2018"	"35-44 years"	"35-44"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	21	115769	18.1
	"New York County, NY"	"36061"	"Male"	"M"	"2018"	"2018"	"35-44 years"	"35-44"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	10	115769	Unreliable
	"New York County, NY"	"36061"	"Male"	"M"	"2018"	"2018"	"45-54 years"	"45-54"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	33	99232	33.3
	"New York County, NY"	"36061"	"Male"	"M"	"2018"	"2018"	"45-54 years"	"45-54"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	12	99232	Unreliable
	"New York County, NY"	"36061"	"Male"	"M"	"2018"	"2018"	"55-64 years"	"55-64"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	39	87901	44.4
	"New York County, NY"	"36061"	"Male"	"M"	"2019"	"2019"	"25-34 years"	"25-34"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	28	175294	16.0
	"New York County, NY"	"36061"	"Male"	"M"	"2019"	"2019"	"25-34 years"	"25-34"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	16	175294	Unreliable
	"New York County, NY"	"36061"	"Male"	"M"	"2019"	"2019"	"35-44 years"	"35-44"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	34	116415	29.2
	"New York County, NY"	"36061"	"Male"	"M"	"2019"	"2019"	"45-54 years"	"45-54"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	23	96949	23.7
	"New York County, NY"	"36061"	"Male"	"M"	"2019"	"2019"	"45-54 years"	"45-54"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	14	96949	Unreliable
	"New York County, NY"	"36061"	"Male"	"M"	"2019"	"2019"	"55-64 years"	"55-64"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	41	88124	46.5
	"New York County, NY"	"36061"	"Male"	"M"	"2019"	"2019"	"55-64 years"	"55-64"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	12	88124	Unreliable
	"New York County, NY"	"36061"	"Male"	"M"	"2019"	"2019"	"65-74 years"	"65-74"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	14	64128	Unreliable
	"New York County, NY"	"36061"	"Male"	"M"	"2019"	"2019"	"65-74 years"	"65-74"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	10	64128	Unreliable
	"New York County, NY"	"36061"	"Male"	"M"	"2020 "	"2020"	"25-34 years"	"25-34"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	22	170954	12.9
	"New York County, NY"	"36061"	"Male"	"M"	"2020 "	"2020"	"25-34 years"	"25-34"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	22	170954	12.9
	"New York County, NY"	"36061"	"Male"	"M"	"2020 "	"2020"	"35-44 years"	"35-44"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	36	115830	31.1
	"New York County, NY"	"36061"	"Male"	"M"	"2020 "	"2020"	"35-44 years"	"35-44"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	15	115830	Unreliable
	"New York County, NY"	"36061"	"Male"	"M"	"2020 "	"2020"	"45-54 years"	"45-54"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	34	94482	36.0
	"New York County, NY"	"36061"	"Male"	"M"	"2020 "	"2020"	"45-54 years"	"45-54"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	14	94482	Unreliable
	"New York County, NY"	"36061"	"Male"	"M"	"2020 "	"2020"	"55-64 years"	"55-64"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	73	87930	83.0
	"New York County, NY"	"36061"	"Male"	"M"	"2020 "	"2020"	"55-64 years"	"55-64"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	17	87930	Unreliable
	"New York County, NY"	"36061"	"Male"	"M"	"2020 "	"2020"	"65-74 years"	"65-74"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	25	65336	38.3
	"Niagara County, NY"	"36063"	"Male"	"M"	"2020 "	"2020"	"35-44 years"	"35-44"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	11	11688	Unreliable
	"Oneida County, NY"	"36065"	"Male"	"M"	"2020 "	"2020"	"25-34 years"	"25-34"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	10	14838	Unreliable
	"Onondaga County, NY"	"36067"	"Male"	"M"	"2017"	"2017"	"25-34 years"	"25-34"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	12	30715	Unreliable
	"Onondaga County, NY"	"36067"	"Male"	"M"	"2017"	"2017"	"35-44 years"	"35-44"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	12	24960	Unreliable
	"Onondaga County, NY"	"36067"	"Male"	"M"	"2017"	"2017"	"55-64 years"	"55-64"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	12	31401	Unreliable
	"Onondaga County, NY"	"36067"	"Male"	"M"	"2018"	"2018"	"25-34 years"	"25-34"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	12	30396	Unreliable
	"Onondaga County, NY"	"36067"	"Male"	"M"	"2018"	"2018"	"45-54 years"	"45-54"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	10	28271	Unreliable
	"Onondaga County, NY"	"36067"	"Male"	"M"	"2019"	"2019"	"25-34 years"	"25-34"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	15	30576	Unreliable
	"Onondaga County, NY"	"36067"	"Male"	"M"	"2019"	"2019"	"35-44 years"	"35-44"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	16	25638	Unreliable
	"Onondaga County, NY"	"36067"	"Male"	"M"	"2019"	"2019"	"45-54 years"	"45-54"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	12	27087	Unreliable
	"Onondaga County, NY"	"36067"	"Male"	"M"	"2019"	"2019"	"45-54 years"	"45-54"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	11	27087	Unreliable
	"Onondaga County, NY"	"36067"	"Male"	"M"	"2019"	"2019"	"55-64 years"	"55-64"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	12	31252	Unreliable
	"Onondaga County, NY"	"36067"	"Male"	"M"	"2020 "	"2020"	"25-34 years"	"25-34"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	15	30558	Unreliable
	"Onondaga County, NY"	"36067"	"Male"	"M"	"2020 "	"2020"	"25-34 years"	"25-34"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	14	30558	Unreliable
	"Onondaga County, NY"	"36067"	"Male"	"M"	"2020 "	"2020"	"35-44 years"	"35-44"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	16	26225	Unreliable
	"Onondaga County, NY"	"36067"	"Male"	"M"	"2020 "	"2020"	"35-44 years"	"35-44"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	11	26225	Unreliable
	"Onondaga County, NY"	"36067"	"Male"	"M"	"2020 "	"2020"	"45-54 years"	"45-54"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	10	26176	Unreliable
	"Onondaga County, NY"	"36067"	"Male"	"M"	"2020 "	"2020"	"45-54 years"	"45-54"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	13	26176	Unreliable
	"Onondaga County, NY"	"36067"	"Male"	"M"	"2020 "	"2020"	"55-64 years"	"55-64"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	13	30849	Unreliable
	"Orange County, NY"	"36071"	"Female"	"F"	"2020 "	"2020"	"25-34 years"	"25-34"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	11	22437	Unreliable
	"Orange County, NY"	"36071"	"Male"	"M"	"2017"	"2017"	"25-34 years"	"25-34"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	11	22817	Unreliable
	"Orange County, NY"	"36071"	"Male"	"M"	"2017"	"2017"	"25-34 years"	"25-34"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	10	22817	Unreliable
	"Orange County, NY"	"36071"	"Male"	"M"	"2018"	"2018"	"25-34 years"	"25-34"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	17	23089	Unreliable
	"Orange County, NY"	"36071"	"Male"	"M"	"2018"	"2018"	"25-34 years"	"25-34"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	17	23089	Unreliable
	"Orange County, NY"	"36071"	"Male"	"M"	"2018"	"2018"	"45-54 years"	"45-54"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	10	25711	Unreliable
	"Orange County, NY"	"36071"	"Male"	"M"	"2019"	"2019"	"25-34 years"	"25-34"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	11	23652	Unreliable
	"Orange County, NY"	"36071"	"Male"	"M"	"2019"	"2019"	"25-34 years"	"25-34"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	10	23652	Unreliable
	"Orange County, NY"	"36071"	"Male"	"M"	"2020 "	"2020"	"25-34 years"	"25-34"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	19	23890	Unreliable
	"Orange County, NY"	"36071"	"Male"	"M"	"2020 "	"2020"	"35-44 years"	"35-44"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	10	22995	Unreliable
	"Orange County, NY"	"36071"	"Male"	"M"	"2020 "	"2020"	"35-44 years"	"35-44"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	10	22995	Unreliable
	"Queens County, NY"	"36081"	"Female"	"F"	"2020 "	"2020"	"45-54 years"	"45-54"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	13	148637	Unreliable
	"Queens County, NY"	"36081"	"Female"	"F"	"2020 "	"2020"	"55-64 years"	"55-64"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	13	155610	Unreliable
	"Queens County, NY"	"36081"	"Male"	"M"	"2017"	"2017"	"25-34 years"	"25-34"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	38	192852	19.7
	"Queens County, NY"	"36081"	"Male"	"M"	"2017"	"2017"	"25-34 years"	"25-34"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	24	192852	12.4
	"Queens County, NY"	"36081"	"Male"	"M"	"2017"	"2017"	"35-44 years"	"35-44"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	26	161412	16.1
	"Queens County, NY"	"36081"	"Male"	"M"	"2017"	"2017"	"35-44 years"	"35-44"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	13	161412	Unreliable
	"Queens County, NY"	"36081"	"Male"	"M"	"2017"	"2017"	"45-54 years"	"45-54"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	45	158293	28.4
	"Queens County, NY"	"36081"	"Male"	"M"	"2017"	"2017"	"45-54 years"	"45-54"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	15	158293	Unreliable
	"Queens County, NY"	"36081"	"Male"	"M"	"2017"	"2017"	"55-64 years"	"55-64"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	22	144492	15.2
	"Queens County, NY"	"36081"	"Male"	"M"	"2017"	"2017"	"55-64 years"	"55-64"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	13	144492	Unreliable
	"Queens County, NY"	"36081"	"Male"	"M"	"2018"	"2018"	"25-34 years"	"25-34"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	20	183072	10.9
	"Queens County, NY"	"36081"	"Male"	"M"	"2018"	"2018"	"25-34 years"	"25-34"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	14	183072	Unreliable
	"Queens County, NY"	"36081"	"Male"	"M"	"2018"	"2018"	"35-44 years"	"35-44"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	20	155132	12.9
	"Queens County, NY"	"36081"	"Male"	"M"	"2018"	"2018"	"35-44 years"	"35-44"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	13	155132	Unreliable
	"Queens County, NY"	"36081"	"Male"	"M"	"2018"	"2018"	"45-54 years"	"45-54"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	32	150951	21.2
	"Queens County, NY"	"36081"	"Male"	"M"	"2018"	"2018"	"45-54 years"	"45-54"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	10	150951	Unreliable
	"Queens County, NY"	"36081"	"Male"	"M"	"2018"	"2018"	"55-64 years"	"55-64"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	24	143680	16.7
	"Queens County, NY"	"36081"	"Male"	"M"	"2018"	"2018"	"55-64 years"	"55-64"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	11	143680	Unreliable
	"Queens County, NY"	"36081"	"Male"	"M"	"2018"	"2018"	"65-74 years"	"65-74"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	11	90530	Unreliable
	"Queens County, NY"	"36081"	"Male"	"M"	"2019"	"2019"	"25-34 years"	"25-34"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	29	180317	16.1
	"Queens County, NY"	"36081"	"Male"	"M"	"2019"	"2019"	"25-34 years"	"25-34"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	11	180317	Unreliable
	"Queens County, NY"	"36081"	"Male"	"M"	"2019"	"2019"	"35-44 years"	"35-44"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	33	152222	21.7
	"Queens County, NY"	"36081"	"Male"	"M"	"2019"	"2019"	"35-44 years"	"35-44"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	17	152222	Unreliable
	"Queens County, NY"	"36081"	"Male"	"M"	"2019"	"2019"	"45-54 years"	"45-54"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	24	146339	16.4
	"Queens County, NY"	"36081"	"Male"	"M"	"2019"	"2019"	"55-64 years"	"55-64"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	21	143484	14.6
	"Queens County, NY"	"36081"	"Male"	"M"	"2019"	"2019"	"55-64 years"	"55-64"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	10	143484	Unreliable
	"Queens County, NY"	"36081"	"Male"	"M"	"2020 "	"2020"	"15-24 years"	"15-24"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	17	116849	Unreliable
	"Queens County, NY"	"36081"	"Male"	"M"	"2020 "	"2020"	"25-34 years"	"25-34"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	52	176243	29.5
	"Queens County, NY"	"36081"	"Male"	"M"	"2020 "	"2020"	"25-34 years"	"25-34"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	30	176243	17.0
	"Queens County, NY"	"36081"	"Male"	"M"	"2020 "	"2020"	"35-44 years"	"35-44"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	51	149833	34.0
	"Queens County, NY"	"36081"	"Male"	"M"	"2020 "	"2020"	"35-44 years"	"35-44"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	20	149833	13.3
	"Queens County, NY"	"36081"	"Male"	"M"	"2020 "	"2020"	"45-54 years"	"45-54"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	48	142186	33.8
	"Queens County, NY"	"36081"	"Male"	"M"	"2020 "	"2020"	"45-54 years"	"45-54"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	12	142186	Unreliable
	"Queens County, NY"	"36081"	"Male"	"M"	"2020 "	"2020"	"55-64 years"	"55-64"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	33	142782	23.1
	"Queens County, NY"	"36081"	"Male"	"M"	"2020 "	"2020"	"55-64 years"	"55-64"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	12	142782	Unreliable
	"Rensselaer County, NY"	"36083"	"Male"	"M"	"2020 "	"2020"	"25-34 years"	"25-34"	"Poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified, undetermined intent"	"Y12"	12	11305	Unreliable
	"Richmond County, NY"	"36085"	"Male"	"M"	"2017"	"2017"	"25-34 years"	"25-34"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	12	32710	Unreliable
	"Richmond County, NY"	"36085"	"Male"	"M"	"2017"	"2017"	"25-34 years"	"25-34"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	10	32710	Unreliable
	"Richmond County, NY"	"36085"	"Male"	"M"	"2017"	"2017"	"35-44 years"	"35-44"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	12	29151	Unreliable
	"Richmond County, NY"	"36085"	"Male"	"M"	"2017"	"2017"	"55-64 years"	"55-64"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	11	31068	Unreliable
	"Richmond County, NY"	"36085"	"Male"	"M"	"2018"	"2018"	"25-34 years"	"25-34"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	20	32624	61.3
	"Richmond County, NY"	"36085"	"Male"	"M"	"2018"	"2018"	"25-34 years"	"25-34"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	12	32624	Unreliable
	"Richmond County, NY"	"36085"	"Male"	"M"	"2018"	"2018"	"35-44 years"	"35-44"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	10	28860	Unreliable
	"Richmond County, NY"	"36085"	"Male"	"M"	"2018"	"2018"	"35-44 years"	"35-44"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	12	28860	Unreliable
	"Richmond County, NY"	"36085"	"Male"	"M"	"2018"	"2018"	"45-54 years"	"45-54"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	16	31468	Unreliable
	"Richmond County, NY"	"36085"	"Male"	"M"	"2019"	"2019"	"25-34 years"	"25-34"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	12	32555	Unreliable
	"Richmond County, NY"	"36085"	"Male"	"M"	"2019"	"2019"	"35-44 years"	"35-44"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	11	28878	Unreliable
	"Richmond County, NY"	"36085"	"Male"	"M"	"2019"	"2019"	"45-54 years"	"45-54"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	16	30858	Unreliable
	"Richmond County, NY"	"36085"	"Male"	"M"	"2020 "	"2020"	"25-34 years"	"25-34"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	14	32438	Unreliable
	"Richmond County, NY"	"36085"	"Male"	"M"	"2020 "	"2020"	"35-44 years"	"35-44"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	17	28803	Unreliable
	"Richmond County, NY"	"36085"	"Male"	"M"	"2020 "	"2020"	"35-44 years"	"35-44"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	10	28803	Unreliable
	"Richmond County, NY"	"36085"	"Male"	"M"	"2020 "	"2020"	"45-54 years"	"45-54"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	18	30402	Unreliable
	"Richmond County, NY"	"36085"	"Male"	"M"	"2020 "	"2020"	"45-54 years"	"45-54"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	10	30402	Unreliable
	"Richmond County, NY"	"36085"	"Male"	"M"	"2020 "	"2020"	"55-64 years"	"55-64"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	10	31637	Unreliable
	"Suffolk County, NY"	"36103"	"Female"	"F"	"2017"	"2017"	"25-34 years"	"25-34"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	14	85132	Unreliable
	"Suffolk County, NY"	"36103"	"Female"	"F"	"2017"	"2017"	"25-34 years"	"25-34"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	20	85132	23.5
	"Suffolk County, NY"	"36103"	"Female"	"F"	"2017"	"2017"	"35-44 years"	"35-44"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	10	87960	Unreliable
	"Suffolk County, NY"	"36103"	"Female"	"F"	"2017"	"2017"	"35-44 years"	"35-44"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	14	87960	Unreliable
	"Suffolk County, NY"	"36103"	"Female"	"F"	"2017"	"2017"	"45-54 years"	"45-54"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	11	115856	Unreliable
	"Suffolk County, NY"	"36103"	"Female"	"F"	"2017"	"2017"	"55-64 years"	"55-64"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	10	108488	Unreliable
	"Suffolk County, NY"	"36103"	"Female"	"F"	"2018"	"2018"	"25-34 years"	"25-34"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	11	85111	Unreliable
	"Suffolk County, NY"	"36103"	"Female"	"F"	"2018"	"2018"	"25-34 years"	"25-34"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	17	85111	Unreliable
	"Suffolk County, NY"	"36103"	"Female"	"F"	"2018"	"2018"	"45-54 years"	"45-54"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	14	111539	Unreliable
	"Suffolk County, NY"	"36103"	"Female"	"F"	"2018"	"2018"	"55-64 years"	"55-64"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	11	109842	Unreliable
	"Suffolk County, NY"	"36103"	"Female"	"F"	"2019"	"2019"	"35-44 years"	"35-44"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	15	85812	Unreliable
	"Suffolk County, NY"	"36103"	"Female"	"F"	"2020 "	"2020"	"25-34 years"	"25-34"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	16	87223	Unreliable
	"Suffolk County, NY"	"36103"	"Female"	"F"	"2020 "	"2020"	"35-44 years"	"35-44"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	12	85307	Unreliable
	"Suffolk County, NY"	"36103"	"Female"	"F"	"2020 "	"2020"	"35-44 years"	"35-44"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	14	85307	Unreliable
	"Suffolk County, NY"	"36103"	"Female"	"F"	"2020 "	"2020"	"45-54 years"	"45-54"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	14	103484	Unreliable
	"Suffolk County, NY"	"36103"	"Female"	"F"	"2020 "	"2020"	"55-64 years"	"55-64"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	16	112675	Unreliable
	"Suffolk County, NY"	"36103"	"Male"	"M"	"2017"	"2017"	"15-24 years"	"15-24"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	14	101543	Unreliable
	"Suffolk County, NY"	"36103"	"Male"	"M"	"2017"	"2017"	"15-24 years"	"15-24"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	13	101543	Unreliable
	"Suffolk County, NY"	"36103"	"Male"	"M"	"2017"	"2017"	"25-34 years"	"25-34"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	65	90611	71.7
	"Suffolk County, NY"	"36103"	"Male"	"M"	"2017"	"2017"	"25-34 years"	"25-34"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	42	90611	46.4
	"Suffolk County, NY"	"36103"	"Male"	"M"	"2017"	"2017"	"35-44 years"	"35-44"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	55	88497	62.1
	"Suffolk County, NY"	"36103"	"Male"	"M"	"2017"	"2017"	"35-44 years"	"35-44"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	27	88497	30.5
	"Suffolk County, NY"	"36103"	"Male"	"M"	"2017"	"2017"	"45-54 years"	"45-54"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	41	111705	36.7
	"Suffolk County, NY"	"36103"	"Male"	"M"	"2017"	"2017"	"45-54 years"	"45-54"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	25	111705	22.4
	"Suffolk County, NY"	"36103"	"Male"	"M"	"2017"	"2017"	"55-64 years"	"55-64"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	27	104137	25.9
	"Suffolk County, NY"	"36103"	"Male"	"M"	"2017"	"2017"	"55-64 years"	"55-64"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	23	104137	22.1
	"Suffolk County, NY"	"36103"	"Male"	"M"	"2018"	"2018"	"15-24 years"	"15-24"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	12	98696	Unreliable
	"Suffolk County, NY"	"36103"	"Male"	"M"	"2018"	"2018"	"15-24 years"	"15-24"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	11	98696	Unreliable
	"Suffolk County, NY"	"36103"	"Male"	"M"	"2018"	"2018"	"25-34 years"	"25-34"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	49	90793	54.0
	"Suffolk County, NY"	"36103"	"Male"	"M"	"2018"	"2018"	"25-34 years"	"25-34"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	38	90793	41.9
	"Suffolk County, NY"	"36103"	"Male"	"M"	"2018"	"2018"	"35-44 years"	"35-44"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	36	87350	41.2
	"Suffolk County, NY"	"36103"	"Male"	"M"	"2018"	"2018"	"35-44 years"	"35-44"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	24	87350	27.5
	"Suffolk County, NY"	"36103"	"Male"	"M"	"2018"	"2018"	"45-54 years"	"45-54"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	38	107602	35.3
	"Suffolk County, NY"	"36103"	"Male"	"M"	"2018"	"2018"	"45-54 years"	"45-54"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	29	107602	27.0
	"Suffolk County, NY"	"36103"	"Male"	"M"	"2018"	"2018"	"55-64 years"	"55-64"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	14	105715	Unreliable
	"Suffolk County, NY"	"36103"	"Male"	"M"	"2018"	"2018"	"55-64 years"	"55-64"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	19	105715	Unreliable
	"Suffolk County, NY"	"36103"	"Male"	"M"	"2019"	"2019"	"15-24 years"	"15-24"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	13	97614	Unreliable
	"Suffolk County, NY"	"36103"	"Male"	"M"	"2019"	"2019"	"25-34 years"	"25-34"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	39	91613	42.6
	"Suffolk County, NY"	"36103"	"Male"	"M"	"2019"	"2019"	"25-34 years"	"25-34"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	36	91613	39.3
	"Suffolk County, NY"	"36103"	"Male"	"M"	"2019"	"2019"	"35-44 years"	"35-44"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	23	86680	26.5
	"Suffolk County, NY"	"36103"	"Male"	"M"	"2019"	"2019"	"35-44 years"	"35-44"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	27	86680	31.1
	"Suffolk County, NY"	"36103"	"Male"	"M"	"2019"	"2019"	"45-54 years"	"45-54"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	20	103527	19.3
	"Suffolk County, NY"	"36103"	"Male"	"M"	"2019"	"2019"	"45-54 years"	"45-54"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	13	103527	Unreliable
	"Suffolk County, NY"	"36103"	"Male"	"M"	"2019"	"2019"	"55-64 years"	"55-64"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	21	107436	19.5
	"Suffolk County, NY"	"36103"	"Male"	"M"	"2019"	"2019"	"55-64 years"	"55-64"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	12	107436	Unreliable
	"Suffolk County, NY"	"36103"	"Male"	"M"	"2020 "	"2020"	"25-34 years"	"25-34"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	50	92415	54.1
	"Suffolk County, NY"	"36103"	"Male"	"M"	"2020 "	"2020"	"25-34 years"	"25-34"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	31	92415	33.5
	"Suffolk County, NY"	"36103"	"Male"	"M"	"2020 "	"2020"	"35-44 years"	"35-44"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	45	86456	52.0
	"Suffolk County, NY"	"36103"	"Male"	"M"	"2020 "	"2020"	"35-44 years"	"35-44"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	32	86456	37.0
	"Suffolk County, NY"	"36103"	"Male"	"M"	"2020 "	"2020"	"45-54 years"	"45-54"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	46	100457	45.8
	"Suffolk County, NY"	"36103"	"Male"	"M"	"2020 "	"2020"	"45-54 years"	"45-54"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	25	100457	24.9
	"Suffolk County, NY"	"36103"	"Male"	"M"	"2020 "	"2020"	"55-64 years"	"55-64"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	17	108482	Unreliable
	"Suffolk County, NY"	"36103"	"Male"	"M"	"2020 "	"2020"	"55-64 years"	"55-64"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	16	108482	Unreliable
	"Westchester County, NY"	"36119"	"Male"	"M"	"2017"	"2017"	"25-34 years"	"25-34"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	12	56861	Unreliable
	"Westchester County, NY"	"36119"	"Male"	"M"	"2017"	"2017"	"25-34 years"	"25-34"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	18	56861	Unreliable
	"Westchester County, NY"	"36119"	"Male"	"M"	"2017"	"2017"	"35-44 years"	"35-44"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	12	61336	Unreliable
	"Westchester County, NY"	"36119"	"Male"	"M"	"2017"	"2017"	"45-54 years"	"45-54"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	13	69104	Unreliable
	"Westchester County, NY"	"36119"	"Male"	"M"	"2018"	"2018"	"25-34 years"	"25-34"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	20	56198	35.6
	"Westchester County, NY"	"36119"	"Male"	"M"	"2018"	"2018"	"25-34 years"	"25-34"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	10	56198	Unreliable
	"Westchester County, NY"	"36119"	"Male"	"M"	"2018"	"2018"	"35-44 years"	"35-44"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	14	60589	Unreliable
	"Westchester County, NY"	"36119"	"Male"	"M"	"2018"	"2018"	"45-54 years"	"45-54"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	17	67000	Unreliable
	"Westchester County, NY"	"36119"	"Male"	"M"	"2018"	"2018"	"55-64 years"	"55-64"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	11	63310	Unreliable
	"Westchester County, NY"	"36119"	"Male"	"M"	"2019"	"2019"	"35-44 years"	"35-44"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	19	60668	Unreliable
	"Westchester County, NY"	"36119"	"Male"	"M"	"2019"	"2019"	"45-54 years"	"45-54"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	13	65789	Unreliable
	"Westchester County, NY"	"36119"	"Male"	"M"	"2020 "	"2020"	"25-34 years"	"25-34"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	23	56404	40.8
	"Westchester County, NY"	"36119"	"Male"	"M"	"2020 "	"2020"	"25-34 years"	"25-34"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	13	56404	Unreliable
	"Westchester County, NY"	"36119"	"Male"	"M"	"2020 "	"2020"	"35-44 years"	"35-44"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	15	60844	Unreliable
	"Westchester County, NY"	"36119"	"Male"	"M"	"2020 "	"2020"	"35-44 years"	"35-44"	"Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances"	"X44"	10	60844	Unreliable
	"Westchester County, NY"	"36119"	"Male"	"M"	"2020 "	"2020"	"45-54 years"	"45-54"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	18	64759	Unreliable
	"Westchester County, NY"	"36119"	"Male"	"M"	"2020 "	"2020"	"55-64 years"	"55-64"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	10	64024	Unreliable
"---"
"Dataset: Underlying Cause of Death, 1999-2020"
"Query Parameters:"
"Drug/Alcohol Induced Causes: Drug-induced causes"
"States: New York (36)"
"Year/Month: 2017; 2018; 2019; 2020"
"Group By: County; Gender; Year; Ten-Year Age Groups; Cause of death"
"Show Totals: Disabled"
"Show Zero Values: Disabled"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: May 13, 2023 9:01:48 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/ucd-icd10.html on May 13, 2023 9:01:48 PM"
"---"
Messages:
"1. Selections made to any variable in [ICD-10 Codes, Drug/Alcohol Induced Causes] cause equivalent selections in the other"
"variables. More Information: http://wonder.cdc.gov/wonder/help/faq.html#related-variables."
"2. The full results are too long to be displayed. Due to suppression constraints rows that are zero, suppressed or a total will"
"not be available."
"---"
Caveats:
"1. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"2. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"3. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"4. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Age Group."
"5. Beginning with the 2018 data, changes have been implemented that affect the counts for ICD-10 cause of death codes O00-O99"
"compared to previous practice. In addition, data for the cause of death codes O00-O99 for 2003 through 2017 reflect differences"
"in information available to individual states and probable errors. Caution should be used in interpreting these data. More"
"information can be found at: https://www.cdc.gov/nchs/maternal-mortality/."
"6. On March 11, 2021, the 2019 mortality data on CDC WONDER was updated with the 2019 mortality data updated by NCHS on March 4,"
"2021 to include corrected information for residents of Texas affecting 5 records previously coded to cause code *U01.4,"
"Terrorism involving firearms (homicide). The underlying and multiple cause of death codes for 5 records were corrected in the"
"2019 data. Underlying and multiple cause of death codes for those 5 records were recoded to Assault (homicide) by other and"
"unspecified firearm discharge, ICD-10 code X95. The corrected final death records replaces the data released on December 22,"
"2020."
"7. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#ICD-10 Changes."